[gd_scene load_steps=12 format=3 uid="uid://jvgpmk1i6cix"]

[ext_resource type="Script" path="res://addons/jm_pp_outlines/jm_pp_outlines_camera.gd" id="1"]
[ext_resource type="Script" path="res://addons/jm_pp_outlines/examples/Example.gd" id="2"]

[sub_resource type="QuadMesh" id="1"]

[sub_resource type="StandardMaterial3D" id="2"]
albedo_color = Color(0.964706, 0.160784, 0.160784, 1)

[sub_resource type="StandardMaterial3D" id="3"]
albedo_color = Color(1, 0.160784, 0.160784, 1)

[sub_resource type="StandardMaterial3D" id="4"]
albedo_color = Color(0, 0.784314, 0.141176, 1)

[sub_resource type="StandardMaterial3D" id="5"]
albedo_color = Color(0.0156863, 0.0313726, 1, 1)

[sub_resource type="StandardMaterial3D" id="6"]
albedo_color = Color(0.92549, 0.054902, 1, 1)

[sub_resource type="Environment" id="7"]
ambient_light_color = Color(0.415686, 0.415686, 0.415686, 1)

[sub_resource type="Animation" id="8"]
resource_name = "loop"
length = 5.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CSGBox:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 360, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CSGSphere:translation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0.362877, 0), Vector3(0, 5, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CSGSphere2:translation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 2.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-1.69911, 2.96269, -4.2823), Vector3(10, 2.963, -4.282)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_h13d3"]
_data = {
"loop": SubResource("8")
}

[node name="Spatial" type="Node3D"]
script = ExtResource("2")

[node name="CSGMesh" type="CSGMesh3D" parent="."]
transform = Transform3D(100, 0, 0, 0, -4.37114e-06, -1, 0, 100, -4.37114e-08, 1.00593, 0, 2.07878)
mesh = SubResource("1")
material = SubResource("2")

[node name="CSGBox" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.60719, 2.33859, -3.15778)
material = SubResource("3")

[node name="CSGBox2" type="CSGBox3D" parent="CSGBox"]
transform = Transform3D(0.517961, 0, 0, 0, 0.540825, 0, 0, 0, 1, 0, 0, 0.00465727)
material = SubResource("4")

[node name="CSGSphere" type="CSGSphere3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.374284, 0)
radial_segments = 32
rings = 32
material = SubResource("5")

[node name="CSGSphere2" type="CSGSphere3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 3, 0, 0, 0, 1, -1.67, 2.5, -4.282)
radial_segments = 32
rings = 32
material = SubResource("6")

[node name="PPOutlinesCamera" type="Camera3D" parent="."]
transform = Transform3D(0.686231, -0.243767, 0.685321, 0.0262246, 0.949851, 0.311601, -0.726911, -0.195858, 0.65821, 4.54974, 4.04735, 1.35431)
script = ExtResource("1")

[node name="DirectionalLight" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.482483, 0.713263, -0.508396, -0.317609, 0.683387, 0.657348, 0.816293, -0.155688, 0.556262, -1.19366, 5.67415, 0.685797)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("7")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_h13d3")
}
