; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Top Down Shooter"
run/main_scene="res://Scenes/main_menu.tscn"
config/features=PackedStringArray("4.1", "GL Compatibility")
config/icon="res://Materials/icon.svg"

[autoload]

Cache="*res://Scripts/Cache.gd"
Lobby="*res://Scripts/Lobby.gd"
Config="*res://Scripts/Config.gd"
Globals="*res://Scripts/Globals.gd"
Utility="*res://Scripts/Utility.gd"
EventHandler="*res://Scripts/EventHandler.gd"
Network="*res://Scripts/Network.gd"
PlayerLib="*res://Scripts/PlayerLib.gd"
NetworkFactory="*res://Scripts/NetworkFactory.gd"
Preload="*res://Scripts/Preload.gd"
Colors="*res://Scripts/Colors.gd"
GlobalUI="*res://Scripts/GlobalUI.gd"

[display]

window/stretch/mode="canvas_items"

[editor_plugins]

enabled=PackedStringArray("res://addons/jm_pp_outlines/plugin.cfg", "res://addons/proton_trail-master/plugin.cfg", "res://addons/zylann.hterrain/plugin.cfg")

[filesystem]

import/blender/enabled=false

[importer_defaults]

texture={
"compress/channel_pack": 0,
"compress/hdr_compression": 2,
"compress/high_quality": true,
"compress/lossy_quality": 0.7,
"compress/mode": 0,
"compress/normal_map": 2,
"detect_3d/compress_to": 0,
"mipmaps/generate": false,
"mipmaps/limit": -1,
"process/fix_alpha_border": false,
"process/hdr_as_srgb": false,
"process/hdr_clamp_exposure": false,
"process/normal_map_invert_y": false,
"process/premult_alpha": false,
"process/size_limit": 0,
"roughness/mode": 0,
"roughness/src_normal": ""
}

[input]

ui_accept={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":4194309,"physical_keycode":0,"key_label":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":4194310,"physical_keycode":0,"key_label":0,"unicode":0,"echo":false,"script":null)
]
}
Attack={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":0,"position":Vector2(0, 0),"global_position":Vector2(0, 0),"factor":1.0,"button_index":1,"canceled":false,"pressed":false,"double_click":false,"script":null)
]
}
Move_Left={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":65,"key_label":0,"unicode":97,"echo":false,"script":null)
]
}
Move_Right={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":68,"key_label":0,"unicode":100,"echo":false,"script":null)
]
}
Move_Up={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":87,"key_label":0,"unicode":119,"echo":false,"script":null)
]
}
Move_Down={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":83,"key_label":0,"unicode":115,"echo":false,"script":null)
]
}
Jump={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":32,"key_label":0,"unicode":32,"echo":false,"script":null)
]
}
Aim={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":0,"position":Vector2(0, 0),"global_position":Vector2(0, 0),"factor":1.0,"button_index":2,"canceled":false,"pressed":false,"double_click":false,"script":null)
]
}
Interact={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":69,"physical_keycode":69,"key_label":69,"unicode":101,"echo":false,"script":null)
]
}
Open_Menu={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194305,"key_label":0,"unicode":0,"echo":false,"script":null)
]
}
Open_Chat={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194309,"key_label":0,"unicode":0,"echo":false,"script":null)
]
}

[layer_names]

3d_render/layer_1="Default"
3d_render/layer_2="Terrain"
3d_physics/layer_1="Terrain"
3d_physics/layer_2="Destructables"
3d_physics/layer_3="Units"
3d_physics/layer_4="Players"
3d_physics/layer_5="Items"
3d_physics/layer_9="NavigationUpdater"

[physics]

common/physics_ticks_per_second=30

[rendering]

renderer/rendering_method.mobile="gl_compatibility"

[shader_globals]

FogData={
"type": "sampler2D",
"value": "res://Materials/DO NOT DELETE.tres"
}
FogDimensions={
"type": "vec2",
"value": Vector2(200, 200)
}
InverseFogDimensions={
"type": "vec2",
"value": Vector2(0, 0)
}
OcclusionMap={
"type": "sampler2D",
"value": "res://Materials/DO NOT DELETE.tres"
}
FogRevealColor={
"type": "color",
"value": Color(0, 0, 0, 0)
}
FogExploredColor={
"type": "color",
"value": Color(0, 0, 0, 0.886275)
}
FogUnexploredColor={
"type": "color",
"value": Color(0, 0, 0, 1)
}
FogDataLocal={
"type": "sampler2D",
"value": "res://Materials/DO NOT DELETE.tres"
}
CreepData={
"type": "sampler2D",
"value": "res://Materials/DO NOT DELETE.tres"
}
CreepTexture={
"type": "sampler2D",
"value": "res://Assets/Textures/CreepTexture.jpg"
}
CreepDataIn={
"type": "sampler2D",
"value": "res://Materials/DO NOT DELETE.tres"
}
FogPlayerBit={
"type": "int",
"value": 0
}
PlayerColors={
"type": "sampler2D",
"value": "res://Materials/DO NOT DELETE.tres"
}
MaxPlayers={
"type": "float",
"value": 31.0
}
