[gd_scene load_steps=20 format=3 uid="uid://bk8rdddi734v5"]

[ext_resource type="PackedScene" uid="uid://daskxeubybqfr" path="res://Scenes/Widgets/Destructable.tscn" id="1_qnmvc"]
[ext_resource type="PackedScene" uid="uid://cbf8v2iie38ij" path="res://Scenes/PathingBlocker.tscn" id="2_4qvto"]
[ext_resource type="ArrayMesh" uid="uid://e7nexns4we8s" path="res://Assets/Models/Crate/crate.obj" id="2_33c2r"]
[ext_resource type="Material" uid="uid://dicwd68pxutsr" path="res://Materials/ScifiTextureMaterial.tres" id="3_3oda2"]
[ext_resource type="Texture2D" uid="uid://chbaa62tu7wbq" path="res://Assets/Textures/Smoke/smoke1.png" id="4_vjtcv"]

[sub_resource type="BoxShape3D" id="BoxShape3D_202kk"]
size = Vector3(2, 2, 2)

[sub_resource type="Animation" id="Animation_11br2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Model:surface_material_override/0:next_pass:shader_parameter/color_override")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Model:transparency")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_viord"]
resource_name = "damaged"
length = 0.35
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Model:surface_material_override/0:next_pass:shader_parameter/color_override")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.35),
"transitions": PackedFloat32Array(2.73208, 1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(1, 1, 1, 0.258824), Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_xsrc4"]
resource_name = "death"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Model:transparency")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.148651, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Dust:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(3),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_l6yvo"]
resource_name = "decay"
length = 10.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_8ajb0"]
resource_name = "stand"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Model:surface_material_override/0:emission_enabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_igsjj"]
_data = {
"RESET": SubResource("Animation_11br2"),
"damaged": SubResource("Animation_viord"),
"death": SubResource("Animation_xsrc4"),
"decay": SubResource("Animation_l6yvo"),
"stand": SubResource("Animation_8ajb0")
}

[sub_resource type="Gradient" id="Gradient_u6ims"]
colors = PackedColorArray(0.605173, 0.437425, 0.220619, 1, 0.525345, 0.341181, 0.199147, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_oiipo"]
gradient = SubResource("Gradient_u6ims")

[sub_resource type="Curve" id="Curve_qbt3q"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.527273), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_pwmwj"]
curve = SubResource("Curve_qbt3q")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_duwtl"]
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
direction = Vector3(0, 1, 0)
spread = 19.29
initial_velocity_min = 7.0
initial_velocity_max = 8.0
scale_min = 0.0
scale_curve = SubResource("CurveTexture_pwmwj")
color_ramp = SubResource("GradientTexture1D_oiipo")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_phatj"]
transparency = 1
shading_mode = 2
diffuse_mode = 2
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("4_vjtcv")
billboard_mode = 1
billboard_keep_scale = true

[sub_resource type="PlaneMesh" id="PlaneMesh_hc80e"]
material = SubResource("StandardMaterial3D_phatj")
orientation = 2

[node name="Crate" instance=ExtResource("1_qnmvc")]
death_time = 2.0

[node name="PathingBlocker" parent="." index="0" instance=ExtResource("2_4qvto")]
Block_Points = [Vector2(-1, -1), Vector2(-1, 0), Vector2(0, -1), Vector2(0, 0)]

[node name="CollisionShape3D" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_202kk")

[node name="Health Bar" parent="." index="3"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 2.23232, 0)

[node name="AnimationPlayer" parent="." index="4"]
libraries = {
"": SubResource("AnimationLibrary_igsjj")
}

[node name="Dust" type="GPUParticles3D" parent="." index="5"]
emitting = false
amount = 96
lifetime = 2.0
one_shot = true
explosiveness = 1.0
visibility_aabb = AABB(-4, -0.273985, -4, 8, 6.11511, 8)
process_material = SubResource("ParticleProcessMaterial_duwtl")
draw_pass_1 = SubResource("PlaneMesh_hc80e")

[node name="Model" parent="." index="7"]
mesh = ExtResource("2_33c2r")
surface_material_override/0 = ExtResource("3_3oda2")
