[gd_scene load_steps=13 format=3 uid="uid://dfqf5kct0ro4y"]

[ext_resource type="PackedScene" uid="uid://bhnnoajb1afpk" path="res://Scenes/Widgets/Doorway.tscn" id="1_20f8k"]
[ext_resource type="ArrayMesh" uid="uid://bgs22rj0swrw1" path="res://Assets/Models/Cliffs/cliff_door.obj" id="5_xpiw3"]
[ext_resource type="Material" uid="uid://dicwd68pxutsr" path="res://Materials/ScifiTextureMaterial.tres" id="6_f7rlq"]

[sub_resource type="BoxShape3D" id="BoxShape3D_pcwxk"]
size = Vector3(0.5, 4, 2)

[sub_resource type="Animation" id="Animation_kr7fc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Model/Submodel:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Model/Submodel:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_3vpwk"]
resource_name = "birth"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Model/Submodel:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(-2, 1),
"update": 0,
"values": [Vector3(0, -0.99, 0), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_m2n8y"]
resource_name = "damaged"
length = 0.3
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Model/Submodel:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.0174533, 0.0872665, -0.0174533), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_1tiqp"]
resource_name = "death"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Model/Submodel:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(-2, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, -0.99, 0)]
}

[sub_resource type="Animation" id="Animation_6xowj"]
resource_name = "decay"

[sub_resource type="Animation" id="Animation_dfmrb"]
resource_name = "stand"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nj0fk"]
_data = {
"RESET": SubResource("Animation_kr7fc"),
"birth": SubResource("Animation_3vpwk"),
"damaged": SubResource("Animation_m2n8y"),
"death": SubResource("Animation_1tiqp"),
"decay": SubResource("Animation_6xowj"),
"stand": SubResource("Animation_dfmrb")
}

[sub_resource type="BoxShape3D" id="BoxShape3D_tun7h"]
size = Vector3(2, 4, 2)

[node name="Door" instance=ExtResource("1_20f8k")]
object_name = "Door"
max_health = 100
health = 100.0
collision_y_range = 4.0

[node name="VisiblityObserver" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 0)

[node name="CollisionShape3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 2, 0)
shape = SubResource("BoxShape3D_pcwxk")

[node name="Health Bar" parent="." index="2"]
transform = Transform3D(0.41, 0, 0, 0, 0.41, 0, 0, 0, 0.41, 0.5, 4.17178, 0)

[node name="AnimationPlayer" parent="." index="3"]
libraries = {
"": SubResource("AnimationLibrary_nj0fk")
}

[node name="Selection Circle" parent="." index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 0)

[node name="Model" parent="." index="5"]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0.5, 0, 0)

[node name="Submodel" type="MeshInstance3D" parent="Model" index="0"]
mesh = ExtResource("5_xpiw3")
surface_material_override/0 = ExtResource("6_f7rlq")

[node name="VisionBlocker" parent="." index="6"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)
Occlusion_Height = 4.0
Occluder_Texture = "res://Assets/PathingTextures/2x1.tga"
Occlusion_Points = [Vector2i(0, -1), Vector2i(0, 0)]

[node name="PathingBlocker" parent="." index="7"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)
Blocker_Texture = "res://Assets/PathingTextures/2x1.tga"
Block_Points = [Vector2(0, -1), Vector2(0, 0)]

[node name="Area3D" parent="." index="8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 0)

[node name="CollisionShape3D" parent="Area3D" index="0"]
shape = SubResource("BoxShape3D_pcwxk")

[node name="OpenArea" parent="." index="9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 0)

[node name="CollisionShape3D" parent="OpenArea" index="0"]
shape = SubResource("BoxShape3D_tun7h")

[node name="AudioStreamPlayer3D" parent="." index="10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 0)
