[gd_scene load_steps=19 format=3 uid="uid://cfpa5g1giuu56"]

[ext_resource type="PackedScene" uid="uid://bhnnoajb1afpk" path="res://Scenes/Widgets/Doorway.tscn" id="1_ynrxt"]
[ext_resource type="PackedScene" uid="uid://ct6qe7iew0jby" path="res://Assets/Models/Cliffs/cliff_hatch.glb" id="2_vqm7b"]
[ext_resource type="Material" uid="uid://dicwd68pxutsr" path="res://Materials/ScifiTextureMaterial.tres" id="3_sgmlr"]
[ext_resource type="Material" uid="uid://dify0t4y3r57n" path="res://Materials/Keypad.tres" id="6_t7cel"]
[ext_resource type="Texture2D" uid="uid://d1soqv8hnq8w0" path="res://Assets/Textures/cliff_hatch_keypad.png" id="7_m5d68"]
[ext_resource type="AudioStream" uid="uid://bryqpfinvpg1f" path="res://Assets/Sounds/HatchOpen.mp3" id="8_8k6o2"]
[ext_resource type="Material" uid="uid://diybxdqcu155t" path="res://Materials/FogReactive.tres" id="8_8t33e"]

[sub_resource type="GDScript" id="GDScript_1eihx"]
script/source = "extends Doorway
func set_locked(value):
	super(value)
	if not get_parent():
		return
	var col
	if locked:
		col = Color(1,0,0)
	else:
		col = Color(0,1,0)
	$Model/cliff_hatch/MeshR/Screen.get_surface_override_material(0).emission = col
	$Model/cliff_hatch/MeshL/Screen_001.get_surface_override_material(0).emission = col
"

[sub_resource type="BoxShape3D" id="BoxShape3D_1cqto"]
size = Vector3(1.2, 4, 8)

[sub_resource type="Animation" id="Animation_q3ega"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Model/cliff_hatch/MeshL/Keypad_002:surface_material_override/0:next_pass:shader_parameter/color_override")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Model/cliff_hatch/Cube_001:surface_material_override/0:next_pass:shader_parameter/color_override")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Model/cliff_hatch/MeshL/Screen_001:surface_material_override/0:next_pass:shader_parameter/color_override")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Model/cliff_hatch/MeshR/Screen:surface_material_override/0:next_pass:shader_parameter/color_override")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Model/cliff_hatch/MeshR/Keypad_001:surface_material_override/0:next_pass:shader_parameter/color_override")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Model/cliff_hatch/MeshR:surface_material_override/0:next_pass:shader_parameter/color_override")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Model/cliff_hatch/MeshL:surface_material_override/0:next_pass:shader_parameter/color_override")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Model/cliff_hatch/MeshR:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Model/cliff_hatch/MeshR:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.660465, 0, 0)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Model/cliff_hatch/MeshL:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.660465, 0, 0)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Model/cliff_hatch/MeshL:rotation")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_x8fq6"]
resource_name = "birth"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Model/cliff_hatch/MeshR:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Model/cliff_hatch/MeshR:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(-4, 1),
"update": 0,
"values": [Vector3(0.660465, 0, -1.25), Vector3(0.660465, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Model/cliff_hatch/MeshL:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Model/cliff_hatch/MeshL:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(-4, 1),
"update": 0,
"values": [Vector3(0.660465, 0, 1), Vector3(0.660465, 0, 0)]
}

[sub_resource type="Animation" id="Animation_2f16a"]
resource_name = "damaged"
length = 0.35
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Model/cliff_hatch/MeshR:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.35),
"transitions": PackedFloat32Array(1, 0.5, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, -0.10472, 0), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Model/cliff_hatch/MeshL:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.35),
"transitions": PackedFloat32Array(1, 0.5, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0.10472, 0), Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Model/cliff_hatch/MeshL/Keypad_002:surface_material_override/0:next_pass:shader_parameter/color_override")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.35),
"transitions": PackedFloat32Array(4, 1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(1, 1, 1, 0.4), Color(0, 0, 0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Model/cliff_hatch/Cube_001:surface_material_override/0:next_pass:shader_parameter/color_override")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.35),
"transitions": PackedFloat32Array(4, 1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(1, 1, 1, 0.4), Color(0, 0, 0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Model/cliff_hatch/MeshL/Screen_001:surface_material_override/0:next_pass:shader_parameter/color_override")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.1, 0.35),
"transitions": PackedFloat32Array(4, 1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(1, 1, 1, 0.4), Color(0, 0, 0, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Model/cliff_hatch/MeshR/Screen:surface_material_override/0:next_pass:shader_parameter/color_override")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.1, 0.35),
"transitions": PackedFloat32Array(4, 1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(1, 1, 1, 0.4), Color(0, 0, 0, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Model/cliff_hatch/MeshR/Keypad_001:surface_material_override/0:next_pass:shader_parameter/color_override")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.1, 0.35),
"transitions": PackedFloat32Array(4, 1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(1, 1, 1, 0.4), Color(0, 0, 0, 0)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Model/cliff_hatch/MeshR:surface_material_override/0:next_pass:shader_parameter/color_override")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.1, 0.35),
"transitions": PackedFloat32Array(4, 1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(1, 1, 1, 0.4), Color(0, 0, 0, 0)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Model/cliff_hatch/MeshL:surface_material_override/0:next_pass:shader_parameter/color_override")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.1, 0.35),
"transitions": PackedFloat32Array(4, 1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(1, 1, 1, 0.4), Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_0mskq"]
resource_name = "death"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Model/cliff_hatch/MeshL:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(-4, 1),
"update": 0,
"values": [Vector3(0.660465, 0, 0), Vector3(0.660465, 0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Model/cliff_hatch/MeshL:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Model/cliff_hatch/MeshR:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(-4, 1),
"update": 0,
"values": [Vector3(0.660465, 0, 0), Vector3(0.660465, 0, -1.25)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Model/cliff_hatch/MeshR:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_ktmlv"]
resource_name = "decay"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Model/cliff_hatch/MeshL:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.660465, 0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Model/cliff_hatch/MeshL:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Model/cliff_hatch/MeshR:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.660465, 0, -1.25)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Model/cliff_hatch/MeshR:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_y3cnk"]
resource_name = "stand"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Model/cliff_hatch/MeshR:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Model/cliff_hatch/MeshR:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.660465, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Model/cliff_hatch/MeshL:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.660465, 0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Model/cliff_hatch/MeshL:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_p2nhu"]
_data = {
"RESET": SubResource("Animation_q3ega"),
"birth": SubResource("Animation_x8fq6"),
"damaged": SubResource("Animation_2f16a"),
"death": SubResource("Animation_0mskq"),
"decay": SubResource("Animation_ktmlv"),
"stand": SubResource("Animation_y3cnk")
}

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5wxrn"]
next_pass = ExtResource("8_8t33e")
albedo_texture = ExtResource("7_m5d68")
emission_enabled = true
emission = Color(1, 0, 0, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_df00h"]
size = Vector3(4, 4, 8)

[node name="Hatch" instance=ExtResource("1_ynrxt")]
script = SubResource("GDScript_1eihx")

[node name="CollisionShape3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
shape = SubResource("BoxShape3D_1cqto")

[node name="Health Bar" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.20803, 0)

[node name="AnimationPlayer" parent="." index="3"]
libraries = {
"": SubResource("AnimationLibrary_p2nhu")
}

[node name="Selection Circle" parent="." index="4"]
size = Vector3(8, 17, 8)

[node name="cliff_hatch" parent="Model" index="0" instance=ExtResource("2_vqm7b")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0)

[node name="MeshR" parent="Model/cliff_hatch" index="0"]
surface_material_override/0 = ExtResource("3_sgmlr")

[node name="Keypad_001" parent="Model/cliff_hatch/MeshR" index="0"]
surface_material_override/0 = ExtResource("6_t7cel")

[node name="Screen" parent="Model/cliff_hatch/MeshR" index="1"]
surface_material_override/0 = SubResource("StandardMaterial3D_5wxrn")

[node name="MeshL" parent="Model/cliff_hatch" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.660465, 0, 0)
surface_material_override/0 = ExtResource("3_sgmlr")

[node name="Keypad_002" parent="Model/cliff_hatch/MeshL" index="0"]
surface_material_override/0 = ExtResource("6_t7cel")

[node name="Screen_001" parent="Model/cliff_hatch/MeshL" index="1"]
surface_material_override/0 = SubResource("StandardMaterial3D_5wxrn")

[node name="Cube_001" parent="Model/cliff_hatch" index="2"]
surface_material_override/0 = ExtResource("3_sgmlr")

[node name="VisionBlocker" parent="." index="6"]
Occluder_Texture = "res://Assets/PathingTextures/hatch.tga"
Occlusion_Points = [Vector2i(-1, -4), Vector2i(-1, -3), Vector2i(-1, -2), Vector2i(-1, -1), Vector2i(-1, 0), Vector2i(-1, 1), Vector2i(-1, 2), Vector2i(-1, 3), Vector2i(0, -4), Vector2i(0, -3), Vector2i(0, -2), Vector2i(0, -1), Vector2i(0, 0), Vector2i(0, 1), Vector2i(0, 2), Vector2i(0, 3)]

[node name="PathingBlocker" parent="." index="7"]
Blocker_Texture = "res://Assets/PathingTextures/hatch.tga"
Block_Points = [Vector2(-1, -4), Vector2(-1, -3), Vector2(-1, -2), Vector2(-1, -1), Vector2(-1, 0), Vector2(-1, 1), Vector2(-1, 2), Vector2(-1, 3), Vector2(0, -4), Vector2(0, -3), Vector2(0, -2), Vector2(0, -1), Vector2(0, 0), Vector2(0, 1), Vector2(0, 2), Vector2(0, 3)]

[node name="CollisionShape3D" parent="OpenArea" index="0"]
shape = SubResource("BoxShape3D_df00h")

[node name="AudioStreamPlayer3D" parent="." index="10"]
stream = ExtResource("8_8k6o2")

[editable path="Model/cliff_hatch"]
