[gd_scene load_steps=6 format=3 uid="uid://bbdn7gso13vhm"]

[ext_resource type="Script" path="res://addons/CliffEditor/Brush.gd" id="1_bcqk1"]

[sub_resource type="PlaneMesh" id="PlaneMesh_mehom"]

[sub_resource type="Image" id="Image_gr6rl"]
data = {
"data": PackedByteArray(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 64, 224, 208, 255, 0, 0, 0, 0),
"format": "RGBA8",
"height": 2,
"mipmaps": true,
"width": 2
}

[sub_resource type="ImageTexture" id="ImageTexture_fm676"]
image = SubResource("Image_gr6rl")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wrfrb"]
transparency = 1
no_depth_test = true
shading_mode = 0
albedo_texture = SubResource("ImageTexture_fm676")
texture_filter = 0
texture_repeat = false

[node name="Brush" type="Node3D"]
script = ExtResource("1_bcqk1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_mehom")
surface_material_override/0 = SubResource("StandardMaterial3D_wrfrb")
