[gd_scene load_steps=5 format=3 uid="uid://y0i3ftehpbux"]

[ext_resource type="Texture2D" uid="uid://0polw88tpkl4" path="res://addons/zylann.hterrain/tools/icons/icon_heightmap_raise.svg" id="1_0fwja"]
[ext_resource type="Texture2D" uid="uid://da02ckrgusaoe" path="res://addons/zylann.hterrain/tools/icons/icon_heightmap_lower.svg" id="2_gjqfm"]
[ext_resource type="Texture2D" uid="uid://6bnt8lvvabf1" path="res://addons/zylann.hterrain/tools/icons/icon_heightmap_flatten.svg" id="3_gff5t"]

[sub_resource type="GDScript" id="GDScript_gvnty"]
script/source = "@tool
extends BoxContainer
signal brush_updated(brush)
signal brush_size_updated(_size)

# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass


func _on_cliff_brush_id_pressed(id):
	$TextureRect.texture = $\"MenuBar/Cliff Brush\".get_item_icon(id)
	$Label.text = $\"MenuBar/Cliff Brush\".get_item_text(id)
	emit_signal(\"brush_updated\",id)


func _on_h_slider_value_changed(value):
	$Label2.text = \"Brush Size: \" + str(value)
	emit_signal(\"brush_size_updated\",value)
"

[node name="HBoxContainer" type="BoxContainer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -97.0
offset_right = 97.0
offset_bottom = 31.0
grow_horizontal = 2
size_flags_horizontal = 6
size_flags_vertical = 0
script = SubResource("GDScript_gvnty")

[node name="MenuBar" type="MenuBar" parent="."]
layout_mode = 2
size_flags_horizontal = 6

[node name="Cliff Brush" type="PopupMenu" parent="MenuBar"]
size = Vector2i(120, 100)
hide_on_state_item_selection = true
item_count = 3
item_0/text = "Elevate"
item_0/icon = ExtResource("1_0fwja")
item_0/id = 0
item_1/text = "Lower"
item_1/icon = ExtResource("2_gjqfm")
item_1/id = 1
item_2/text = "Flatten"
item_2/icon = ExtResource("3_gff5t")
item_2/id = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
texture = ExtResource("1_0fwja")
stretch_mode = 4

[node name="Label" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 4
text = "Elevate"

[node name="HSplitContainer" type="HSplitContainer" parent="."]
layout_mode = 2

[node name="Label2" type="Label" parent="."]
layout_mode = 2
text = "Brush Size: 1"

[node name="HSlider" type="HSlider" parent="Label2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.5
offset_top = 1.0
offset_right = 49.5
offset_bottom = 17.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 1
min_value = 1.0
value = 1.0
rounded = true

[connection signal="id_pressed" from="MenuBar/Cliff Brush" to="." method="_on_cliff_brush_id_pressed"]
[connection signal="value_changed" from="Label2/HSlider" to="." method="_on_h_slider_value_changed"]
