[gd_scene load_steps=5 format=3 uid="uid://bdx7sn0fuds8d"]

[ext_resource type="Script" path="res://Scripts/Creep.gd" id="1_iumxd"]
[ext_resource type="Shader" path="res://Materials/Shaders/CreepShader.gdshader" id="2_3hsqu"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ihhty"]
shader = ExtResource("2_3hsqu")

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_xpd2o"]

[node name="Creep" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_iumxd")

[node name="SubViewport" type="SubViewport" parent="."]
disable_3d = true
transparent_bg = true
handle_input_locally = false
scaling_3d_scale = 0.25
fsr_sharpness = 2.0
canvas_item_default_texture_filter = 0
positional_shadow_atlas_size = 0
positional_shadow_atlas_quad_0 = 0
positional_shadow_atlas_quad_1 = 0
positional_shadow_atlas_quad_2 = 0
positional_shadow_atlas_quad_3 = 0
render_target_update_mode = 4

[node name="PreviousIteration" type="TextureRect" parent="SubViewport"]
material = SubResource("ShaderMaterial_ihhty")
offset_right = 512.0
offset_bottom = 512.0
texture = SubResource("PlaceholderTexture2D_xpd2o")
