[gd_scene load_steps=2 format=3 uid="uid://dl68ctj8hoat7"]

[ext_resource type="PackedScene" uid="uid://cbf8v2iie38ij" path="res://Scenes/PathingBlocker.tscn" id="1_ndo7x"]

[node name="Doodad" type="StaticBody3D"]
collision_mask = 0

[node name="PathingBlocker" parent="." instance=ExtResource("1_ndo7x")]

[node name="Model" type="MeshInstance3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
