[gd_scene load_steps=5 format=3 uid="uid://5ibql1cweuoy"]

[ext_resource type="Script" path="res://Scripts/FogOfWar.gd" id="2_6jr23"]
[ext_resource type="Material" uid="uid://7utl4hincax8" path="res://Materials/FogOfWar.tres" id="3_6jf8f"]
[ext_resource type="Material" uid="uid://dhyuc4oo3h5s7" path="res://Materials/FogLocal.tres" id="3_i18go"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_cyq4p"]

[node name="FogOfWar" type="Node"]
script = ExtResource("2_6jr23")

[node name="SubViewport" type="SubViewport" parent="."]
disable_3d = true
transparent_bg = true
handle_input_locally = false
snap_2d_transforms_to_pixel = true
positional_shadow_atlas_size = 0
positional_shadow_atlas_quad_0 = 0
positional_shadow_atlas_quad_1 = 0
positional_shadow_atlas_quad_2 = 0
positional_shadow_atlas_quad_3 = 0

[node name="PreviousIteration" type="TextureRect" parent="SubViewport"]
material = ExtResource("3_6jf8f")
offset_right = 512.0
offset_bottom = 512.0
texture = SubResource("PlaceholderTexture2D_cyq4p")

[node name="LocalFog" type="SubViewport" parent="."]
disable_3d = true
transparent_bg = true
handle_input_locally = false
snap_2d_transforms_to_pixel = true
positional_shadow_atlas_size = 0
positional_shadow_atlas_quad_0 = 0
positional_shadow_atlas_quad_1 = 0
positional_shadow_atlas_quad_2 = 0
positional_shadow_atlas_quad_3 = 0

[node name="LocalPreviousIteration" type="TextureRect" parent="LocalFog"]
material = ExtResource("3_i18go")
offset_right = 512.0
offset_bottom = 512.0
texture = SubResource("PlaceholderTexture2D_cyq4p")

[node name="Timer" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_update_fog"]
