[gd_scene load_steps=6 format=3 uid="uid://5ibql1cweuoy"]

[ext_resource type="Script" path="res://Scripts/FogOfWar.gd" id="2_6jr23"]
[ext_resource type="Material" uid="uid://7utl4hincax8" path="res://Materials/FogOfWar.tres" id="3_6jf8f"]
[ext_resource type="Shader" path="res://Materials/Shaders/FogOfWar.gdshader" id="3_x6lcb"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_cyq4p"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fbwk1"]
shader = ExtResource("3_x6lcb")
shader_parameter/count = 0

[node name="FogOfWar" type="Node"]
script = ExtResource("2_6jr23")

[node name="SubViewport" type="SubViewport" parent="."]
disable_3d = true
transparent_bg = true
handle_input_locally = false
scaling_3d_scale = 0.25
fsr_sharpness = 2.0
canvas_item_default_texture_filter = 0
positional_shadow_atlas_size = 0
positional_shadow_atlas_quad_0 = 0
positional_shadow_atlas_quad_1 = 0
positional_shadow_atlas_quad_2 = 0
positional_shadow_atlas_quad_3 = 0
render_target_clear_mode = 1
render_target_update_mode = 0

[node name="PreviousIteration" type="TextureRect" parent="SubViewport"]
texture_filter = 1
texture_repeat = 1
material = ExtResource("3_6jf8f")
offset_right = 512.0
offset_bottom = 512.0
texture = SubResource("PlaceholderTexture2D_cyq4p")

[node name="LocalFog" type="SubViewport" parent="."]
disable_3d = true
transparent_bg = true
handle_input_locally = false
canvas_item_default_texture_filter = 0
gui_snap_controls_to_pixels = false
positional_shadow_atlas_size = 0
positional_shadow_atlas_quad_0 = 0
positional_shadow_atlas_quad_1 = 0
positional_shadow_atlas_quad_2 = 0
positional_shadow_atlas_quad_3 = 0
render_target_clear_mode = 1
render_target_update_mode = 0

[node name="LocalPreviousIteration" type="TextureRect" parent="LocalFog"]
texture_filter = 1
texture_repeat = 1
material = SubResource("ShaderMaterial_fbwk1")
offset_right = 512.0
offset_bottom = 512.0
texture = SubResource("PlaceholderTexture2D_cyq4p")

[node name="Timer" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_update_fog"]
