[gd_scene load_steps=2 format=3 uid="uid://cvgky1582furr"]

[ext_resource type="Script" path="res://Scripts/FootstepManager.gd" id="1_emgxu"]

[node name="FootstepManager" type="Node3D"]
script = ExtResource("1_emgxu")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
max_polyphony = 4
attenuation_filter_cutoff_hz = 20500.0
