[gd_scene load_steps=58 format=3 uid="uid://b7qmfe83d2mip"]

[ext_resource type="Texture2D" uid="uid://chytm0qua4m5o" path="res://Assets/Textures/Smoke15Frames.png" id="4_ldpk7"]
[ext_resource type="Material" uid="uid://diybxdqcu155t" path="res://Materials/FogReactive.tres" id="5_b0vo6"]
[ext_resource type="Texture2D" uid="uid://chbaa62tu7wbq" path="res://Assets/Textures/Smoke/smoke1.png" id="6_ick1a"]
[ext_resource type="Texture2D" uid="uid://c4l1syrx7yxpl" path="res://Assets/Textures/ShatteredGlassSprite.png" id="7_neb1c"]
[ext_resource type="Texture2D" uid="uid://nlvf5kulvqy0" path="res://Assets/Textures/bubbles.png" id="8_iwpa3"]
[ext_resource type="Texture2D" uid="uid://dfvju8e205t50" path="res://Assets/Textures/loot_star.png" id="9_3fn55"]
[ext_resource type="Material" uid="uid://bg48rctyi2jqn" path="res://Materials/Cooldown.tres" id="10_8t6uo"]

[sub_resource type="GDScript" id="GDScript_yyld3"]
script/source = "extends Control
var player_slot = preload(\"res://Scenes/Lobby/lobby_player.tscn\")
var lobby_slot = preload(\"res://Scenes/Lobby/lobby_button.tscn\")
var lobby_slots = {}
var player_slots = {}
const MAX_PLAYERS = 12
enum LOBBY_SLOT_STATE{NEW,DELETE,NAME_UPDATE}
enum PLAYER_BUTTON{KICK}

func _join_lobby_pressed(data):
	Lobby.join_lobby(data)

func _exit_lobby(host : bool):
	$Lobby.visible = false
	$LobbiesOption.visible = true
	if not host:
		print(\"restart connection\")
		Lobby.start_lobby_server_connection()
	for slot in player_slots:
		player_slots[slot].queue_free()
	player_slots = {}
	Network.Players = []

func reset():
	for slot in player_slots:
		player_slots[slot].queue_free()
	player_slots = {}
	for lobby in lobby_slots:
		lobby_slots[lobby].queue_free()
	lobby_slots = {}

func default():
	$Login.visible = true
	toggle_login(false)
	$LobbiesOption.visible = false
	$LobbyList.visible = false
	$Lobby.visible = false

func toggle_login(enabled : bool):
	$Login/Label.visible = not enabled
	$Login/LoginControl/LoginAccount.disabled = not enabled
	$Login/LoginControl/CreateAccount.disabled = not enabled
	$Login/LoginControl/Username/LineEdit.editable = enabled
	$Login/LoginControl/Password/LineEdit.editable = enabled
	$Login/LoginControl/Password/Error.set(\"theme_override_colors/font_color\",Color(1,0,0,0))

func _ready():
	Globals.MainMenu = self
	default()
	Lobby.account_state_creation_success.connect(func():
		$Login/LoginControl/Password/Error.set(\"theme_override_colors/font_color\",Color(0,1,0))
		$Login/LoginControl/Password/Error.text = \"Creation Success!\"
		)
	Lobby.account_state_login_failed.connect(func():
		$Login/LoginControl/Password/Error.set(\"theme_override_colors/font_color\",Color(1,0,0))
		$Login/LoginControl/Password/Error.text = \"Username/Password invalid!\"
		)
	Lobby.account_state_already_logged_in.connect(func():
		$Login/LoginControl/Password/Error.set(\"theme_override_colors/font_color\",Color(1,0,0))
		$Login/LoginControl/Password/Error.text = \"This account is in use!\"
		)
	Lobby.account_state_login_success.connect(func():
		print(\"login success\")
		default()
		$Login/LoginControl/Password/Error.set(\"theme_override_colors/font_color\",Color(0,1,0))
		$Login/LoginControl/Password/Error.text = \"Login Success!\"
		$Login.visible = false
		$LobbiesOption.visible = true
		Lobby.logged_in = true
		)
	Lobby.account_state_max_accounts.connect(func():
		$Login/LoginControl/Password/Error.set(\"theme_override_colors/font_color\",Color(1,0,0))
		$Login/LoginControl/Password/Error.text = \"Maximum accounts reached!\"
		)
	Lobby.account_state_username_taken.connect(func():
		$Login/LoginControl/Password/Error.set(\"theme_override_colors/font_color\",Color(1,0,0))
		$Login/LoginControl/Password/Error.text = \"This username is taken!\"
		)
	Lobby.connect(\"connected_to_lobby_server\",func():
		toggle_login(true)
		if Lobby.logged_in:
			Lobby.login_account.rpc_id(1,Lobby.username,Lobby.password)
		)
	Lobby.connect(\"disconnect_from_lobby_server\",func():
		default()
		)
	Lobby.connect(\"lobby_creation_success\",func():
		$LobbiesOption.visible = false
		$Lobby.visible = true
		$Lobby/LobbyStartButton.visible = true
		for slot in player_slots:
			player_slots[slot].queue_free()
		player_slots = {}
		Network.Players = []
		Lobby.slot_names[1] = Lobby.username
		rpc(\"update_lobby_slot\",LOBBY_SLOT_STATE.NEW,1,Lobby.username)
		)
	Lobby.connect(\"new_lobby_discovered\",_create_lobby_slot)
	Lobby.connect(\"lobby_updated\",func(data,id):
		if not lobby_slots.has(id):
			if not Network.In_Lobby or Network.Lobby_Host:
				_create_lobby_slot(data,id)
		else:
			var but = lobby_slots[id]
			but.button_text = str(id) + \": \" + str(data.player_count)+\"/\"+str(MAX_PLAYERS)
		)
	Lobby.connect(\"lobby_closed\",func(id):
		if lobby_slots.has(id):
			lobby_slots[id].queue_free()
			lobby_slots.erase(id)
		)
	Network.connect(\"connected_to_lobby\",func():
		$LobbyList.visible = false
		$Lobby.visible = true
		$Lobby/LobbyStartButton.visible = false
		for lobby in lobby_slots:
			lobby_slots[lobby].queue_free()
		Lobby.lobbies_open = {}
		lobby_slots = {}
		Network.send_name.rpc_id(1,Lobby.username)
		)
	Network.connect(\"peer_joined_lobby\",func(id):
		for this_id in Network.Players:
			var which_name = null
			if Lobby.slot_names.has(this_id):
				which_name = Lobby.slot_names[this_id]
			rpc_id(id,\"update_lobby_slot\",LOBBY_SLOT_STATE.NEW,this_id,which_name)
		rpc(\"update_lobby_slot\",LOBBY_SLOT_STATE.NEW,id)
		)
	Network.connect(\"peer_left_lobby\",func(id):
		rpc(\"update_lobby_slot\",LOBBY_SLOT_STATE.DELETE,id)
		)
	Network.connect(\"peer_name_updated\",func(id, new_name):
		rpc(\"update_lobby_slot\",LOBBY_SLOT_STATE.NAME_UPDATE,id,new_name)
	)
	Network.connect(\"disconnected\",func(in_lobby):
		if in_lobby:
			_exit_lobby(false)
			print(\"disconnected\")
		)
	Lobby.connect(\"lobby_ping_updated\",func(id : int,ping : int):
		if lobby_slots.has(id):
			var lobby = lobby_slots[id]
			if ping == -1:
				lobby.ping_text = \"???ms\"
				lobby.ping_color = Color(0,0,0)
			else:
				lobby.ping_text = str(ping)+\"ms\"
				lobby.ping_color = Color(0,1,0).lerp(Color(1,0,0),min(ping/300.0,1))
		)
	Network.connect(\"game_loading\",func():
		get_tree().get_root().add_child(Globals.GAME_SCENE.instantiate())
		visible = false
		)
	multiplayer.multiplayer_peer = OfflineMultiplayerPeer.new()
	var pid = multiplayer.get_unique_id()
	Lobby.slot_names[pid] = \"maddeem\"
	Network.Players = [pid]
	await get_tree().create_timer(0.1).timeout
	get_tree().get_root().add_child(Globals.GAME_SCENE.instantiate())
	visible = false

func player_slot_pressed(slot,id):
	match slot:
		PLAYER_BUTTON.KICK:
			Network.disconnect_player(id)

func _create_lobby_slot(data,id):
	if lobby_slots.has(id):
		lobby_slots[id].queue_free()
		lobby_slots.erase(id)
	var new = lobby_slot.instantiate()
	$LobbyList/ScrollContainer/VBoxContainer.add_child(new)
	lobby_slots[id] = new
	new.connect(\"pressed\",_join_lobby_pressed.bind(data))
	new.button_text = data.owner + \": \" + str(data.player_count)+\"/\"+str(MAX_PLAYERS)
		
func _create_player_slot(which_name : String, _id : int):
	var new = player_slot.instantiate()
	$Lobby/ScrollContainer/VBoxContainer.add_child(new)
	new.player_name = which_name
	player_slots[_id] = new
	new.connect(\"pressed\",player_slot_pressed.bind(_id))
	if multiplayer.is_server():
		if _id != 1:
			new.kickable = true

func _on_create_pressed():
	Lobby.rpc(\"create_lobby\")

func _on_join_pressed():
	$LobbyList.visible = true
	$LobbiesOption.visible = false

@rpc(\"call_local\",\"reliable\",\"authority\")
func update_lobby_slot(state : int, id : int, data : Variant = null):
	match state:
		LOBBY_SLOT_STATE.NEW:
			Network.Players.append(id)
			if id == 1 and not multiplayer.is_server():
				data = Lobby.target_lobby_owner
				Lobby.slot_names[id] = data
			if data != null:
				Lobby.slot_names[id] = data
				_create_player_slot(data,id)
			else:
				_create_player_slot(str(id),id)
		LOBBY_SLOT_STATE.DELETE:
			if player_slots.has(id):
				player_slots[id].queue_free()
				player_slots.erase(id)
				Network.Players.erase(id)
		LOBBY_SLOT_STATE.NAME_UPDATE:
			Lobby.slot_names[id] = data
			player_slots[id].player_name = data

func _on_lobby_back_button_pressed():
	var host = Network.Lobby_Host
	if host:
		Network.close_server()
		Lobby.rpc(\"update_lobby\",Lobby.LOBBY_STATE.DELETE,null,Lobby.Peer.get_unique_id())
	else:
		Lobby.Peer.close()
	_exit_lobby(host)
	$Lobby/LobbyStartButton.visible = false

func _on_lobby_list_back_button_pressed():
	$LobbyList.visible = false
	$LobbiesOption.visible = true

func _on_lobby_start_button_pressed():
	Network.rpc(\"start_game\")

func _on_create_account_pressed():
	Lobby.create_account.rpc_id(1,$Login/LoginControl/Username/LineEdit.text,$Login/LoginControl/Password/LineEdit.text)

func _on_login_account_pressed():
	Lobby.username = $Login/LoginControl/Username/LineEdit.text
	Lobby.password = $Login/LoginControl/Password/LineEdit.text
	Lobby.login_account.rpc_id(1,Lobby.username,Lobby.password)

func _on_login_line_edit_text_submitted(_new_text):
	_on_login_account_pressed()

func _on_line_edit_text_changed(new_text):
	var new = new_text.strip_escapes()
	if new != new_text:
		$Login/LoginControl/Username/LineEdit.text = new

func _on_line_edit_password_text_changed(new_text):
	var new = new_text.strip_escapes()
	if new != new_text:
		$Login/LoginControl/Password/LineEdit.text = new
"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oall0"]
bg_color = Color(0.298039, 0.298039, 0.298039, 1)

[sub_resource type="GDScript" id="GDScript_cvxp4"]
script/source = "extends Camera3D

func _ready():
	await get_tree().create_timer(5.0).timeout
	queue_free()
"

[sub_resource type="Curve" id="Curve_sx4si"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 3.26819, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_kcckc"]
curve = SubResource("Curve_sx4si")

[sub_resource type="Gradient" id="Gradient_fumqh"]
interpolation_mode = 2
colors = PackedColorArray(0.494118, 1, 0, 1, 0, 100, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_nm40c"]
gradient = SubResource("Gradient_fumqh")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_kqcmp"]
direction = Vector3(0, 1, 0)
spread = 90.0
initial_velocity_min = 0.1
initial_velocity_max = 1.0
gravity = Vector3(0, 1, 0)
attractor_interaction_enabled = false
scale_min = 0.1
scale_max = 0.25
color_ramp = SubResource("GradientTexture1D_nm40c")
anim_speed_min = 1.0
anim_speed_max = 1.0
anim_speed_curve = SubResource("CurveTexture_kcckc")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_u2h8e"]
resource_local_to_scene = true
next_pass = ExtResource("5_b0vo6")
transparency = 1
blend_mode = 1
shading_mode = 0
diffuse_mode = 3
specular_mode = 1
disable_ambient_light = true
vertex_color_use_as_albedo = true
albedo_color = Color(1, 1, 1, 0.305882)
albedo_texture = ExtResource("4_ldpk7")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 5
particles_anim_v_frames = 3
particles_anim_loop = true

[sub_resource type="PlaneMesh" id="PlaneMesh_5t8wm"]
material = SubResource("StandardMaterial3D_u2h8e")
orientation = 2

[sub_resource type="Gradient" id="Gradient_5lc26"]
colors = PackedColorArray(0.605173, 0.437425, 0.220619, 1, 0.525345, 0.341181, 0.199147, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_oiipo"]
gradient = SubResource("Gradient_5lc26")

[sub_resource type="Curve" id="Curve_xqgwt"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.527273), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_pwmwj"]
curve = SubResource("Curve_xqgwt")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_mifx3"]
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
direction = Vector3(0, 1, 0)
spread = 19.29
initial_velocity_min = 7.0
initial_velocity_max = 8.0
scale_min = 0.0
scale_curve = SubResource("CurveTexture_pwmwj")
color_ramp = SubResource("GradientTexture1D_oiipo")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_phatj"]
transparency = 1
shading_mode = 2
diffuse_mode = 2
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("6_ick1a")
billboard_mode = 1
billboard_keep_scale = true

[sub_resource type="PlaneMesh" id="PlaneMesh_q68vo"]
material = SubResource("StandardMaterial3D_phatj")
orientation = 2

[sub_resource type="Gradient" id="Gradient_2b6ta"]
offsets = PackedFloat32Array(0, 0.753086, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_qagti"]
gradient = SubResource("Gradient_2b6ta")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_h16og"]
angle_min = -720.0
angle_max = 720.0
initial_velocity_min = 1.0
initial_velocity_max = 5.0
angular_velocity_min = -720.0
angular_velocity_max = 720.0
damping_min = 5.0
damping_max = 5.0
scale_min = 0.01
scale_max = 0.1
color_ramp = SubResource("GradientTexture1D_qagti")
anim_offset_max = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wa58r"]
resource_local_to_scene = true
transparency = 1
blend_mode = 1
shading_mode = 2
diffuse_mode = 3
specular_mode = 1
vertex_color_use_as_albedo = true
albedo_color = Color(1, 1, 1, 0.305882)
albedo_texture = ExtResource("7_neb1c")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 4
particles_anim_v_frames = 2
particles_anim_loop = true

[sub_resource type="PlaneMesh" id="PlaneMesh_d24xs"]
material = SubResource("StandardMaterial3D_wa58r")
orientation = 2

[sub_resource type="Curve" id="Curve_sywfe"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 3.26819, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_586ym"]
curve = SubResource("Curve_sywfe")

[sub_resource type="Gradient" id="Gradient_mqdhs"]
interpolation_mode = 2
colors = PackedColorArray(0.494118, 1, 0, 1, 0, 100, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_y1vxd"]
gradient = SubResource("Gradient_mqdhs")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_71rtu"]
direction = Vector3(0, 1, 0)
spread = 90.0
initial_velocity_min = 0.1
initial_velocity_max = 1.0
gravity = Vector3(0, 1, 0)
attractor_interaction_enabled = false
scale_min = 0.01
scale_max = 0.1
color_ramp = SubResource("GradientTexture1D_y1vxd")
anim_speed_min = 1.0
anim_speed_max = 1.0
anim_speed_curve = SubResource("CurveTexture_586ym")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gvfi1"]
resource_local_to_scene = true
next_pass = ExtResource("5_b0vo6")
transparency = 1
blend_mode = 1
shading_mode = 0
diffuse_mode = 3
specular_mode = 1
disable_ambient_light = true
vertex_color_use_as_albedo = true
albedo_color = Color(1, 1, 1, 0.305882)
albedo_texture = ExtResource("8_iwpa3")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 3
particles_anim_v_frames = 3
particles_anim_loop = true

[sub_resource type="PlaneMesh" id="PlaneMesh_irhja"]
material = SubResource("StandardMaterial3D_gvfi1")
orientation = 2

[sub_resource type="Gradient" id="Gradient_n473q"]
offsets = PackedFloat32Array(0, 0.43662)
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_6asye"]
gradient = SubResource("Gradient_n473q")

[sub_resource type="Curve" id="Curve_pshdl"]
max_value = 2.0
_data = [Vector2(0, 1.27273), 0.0, 0.0, 0, 0, Vector2(1, 0.654545), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_x73p6"]
curve = SubResource("Curve_pshdl")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_127h8"]
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
direction = Vector3(0, 1, 0)
spread = 90.0
initial_velocity_min = 7.0
initial_velocity_max = 8.0
gravity = Vector3(0, -4, 0)
scale_min = 0.0
scale_max = 2.0
scale_curve = SubResource("CurveTexture_x73p6")
color_ramp = SubResource("GradientTexture1D_6asye")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rk5dk"]
transparency = 1
shading_mode = 2
diffuse_mode = 2
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("6_ick1a")
billboard_mode = 1
billboard_keep_scale = true

[sub_resource type="PlaneMesh" id="PlaneMesh_andfc"]
material = SubResource("StandardMaterial3D_rk5dk")
orientation = 2

[sub_resource type="Gradient" id="Gradient_8ncqu"]
offsets = PackedFloat32Array(0, 0.464789, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_xm03y"]
gradient = SubResource("Gradient_8ncqu")

[sub_resource type="Curve" id="Curve_qytgq"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.490909), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_aev8b"]
curve = SubResource("Curve_qytgq")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_kwnue"]
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
direction = Vector3(0, 1, 0)
spread = 0.0
initial_velocity_min = 4.0
initial_velocity_max = 4.0
gravity = Vector3(0, 0, 0)
scale_min = 0.1
scale_max = 0.2
scale_curve = SubResource("CurveTexture_aev8b")
color = Color(1, 0.996078, 0.584314, 1)
color_ramp = SubResource("GradientTexture1D_xm03y")
hue_variation_max = 0.05

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_p53mh"]
transparency = 1
blend_mode = 1
shading_mode = 0
specular_mode = 2
disable_ambient_light = true
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("9_3fn55")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="PlaneMesh" id="PlaneMesh_63v20"]
material = SubResource("StandardMaterial3D_p53mh")
size = Vector2(1, 1)
orientation = 2

[sub_resource type="Gradient" id="Gradient_a1sqc"]
offsets = PackedFloat32Array(0, 0.147727, 0.43662)
colors = PackedColorArray(1.77482e-07, 0.161417, 2.40654e-08, 1, 0, 0, 0, 0.700697, 0, 0, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_j4a6h"]
gradient = SubResource("Gradient_a1sqc")

[sub_resource type="Curve" id="Curve_do84w"]
max_value = 2.0
_data = [Vector2(0, 1.27273), 0.0, 0.0, 0, 0, Vector2(1, 0.654545), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_35jdj"]
curve = SubResource("Curve_do84w")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ro5fm"]
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
direction = Vector3(0, 1, 0)
spread = 90.0
initial_velocity_min = 7.0
initial_velocity_max = 8.0
gravity = Vector3(0, -4, 0)
scale_min = 0.0
scale_max = 2.0
scale_curve = SubResource("CurveTexture_35jdj")
color_ramp = SubResource("GradientTexture1D_j4a6h")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lk7vx"]
transparency = 1
shading_mode = 2
diffuse_mode = 2
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("6_ick1a")
billboard_mode = 1
billboard_keep_scale = true

[sub_resource type="PlaneMesh" id="PlaneMesh_52xq6"]
material = SubResource("StandardMaterial3D_lk7vx")
orientation = 2

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_yyld3")

[node name="Login" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LoginControl" type="Control" parent="Login"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LoginAccount" type="Button" parent="Login/LoginControl"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -104.0
offset_top = 76.0
offset_bottom = 124.0
grow_horizontal = 2
grow_vertical = 2
text = "Login"

[node name="CreateAccount" type="Button" parent="Login/LoginControl"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_top = 76.0
offset_right = 104.0
offset_bottom = 124.0
grow_horizontal = 2
grow_vertical = 2
text = "Create"

[node name="Username" type="Label" parent="Login/LoginControl"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -104.0
offset_top = -140.0
offset_right = 104.0
offset_bottom = -23.0
grow_horizontal = 2
grow_vertical = 2
text = "Username"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LineEdit" type="LineEdit" parent="Login/LoginControl/Username"]
layout_mode = 0
offset_top = 80.0
offset_right = 208.0
offset_bottom = 111.0
max_length = 16

[node name="Password" type="Label" parent="Login/LoginControl"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -104.0
offset_top = -76.0
offset_right = 104.0
offset_bottom = 41.0
grow_horizontal = 2
grow_vertical = 2
text = "Password"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LineEdit" type="LineEdit" parent="Login/LoginControl/Password"]
layout_mode = 0
offset_top = 80.0
offset_right = 208.0
offset_bottom = 111.0
max_length = 32
virtual_keyboard_type = 6
secret = true

[node name="Error" type="Label" parent="Login/LoginControl/Password"]
layout_mode = 0
offset_top = 123.0
offset_right = 208.0
offset_bottom = 146.0
theme_override_colors/font_color = Color(0, 1, 0, 1)
text = "Test"

[node name="Label" type="Label" parent="Login"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 392.0
offset_top = 144.0
offset_right = -390.0
offset_bottom = 261.0
grow_horizontal = 2
text = "Connecting to server . . ."
horizontal_alignment = 1
vertical_alignment = 1

[node name="LobbiesOption" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Create" type="Button" parent="LobbiesOption"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -184.5
offset_top = 264.0
offset_right = 184.5
offset_bottom = 314.0
grow_horizontal = 2
text = "Create"

[node name="Join" type="Button" parent="LobbiesOption"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -184.5
offset_top = 321.0
offset_right = 184.5
offset_bottom = 371.0
grow_horizontal = 2
text = "Join
"

[node name="LobbyList" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScrollContainer" type="ScrollContainer" parent="LobbyList"]
layout_mode = 1
offset_right = 233.0
offset_bottom = 647.0

[node name="VBoxContainer" type="VBoxContainer" parent="LobbyList/ScrollContainer"]
layout_mode = 2

[node name="LobbyListBackButton" type="Button" parent="LobbyList"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -261.0
offset_top = -35.0
grow_horizontal = 0
grow_vertical = 0
text = "Back"

[node name="Lobby" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScrollContainer" type="ScrollContainer" parent="Lobby"]
layout_mode = 1
offset_right = 233.0
offset_bottom = 647.0

[node name="VBoxContainer" type="VBoxContainer" parent="Lobby/ScrollContainer"]
layout_mode = 2

[node name="LobbyBackButton" type="Button" parent="Lobby"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -261.0
offset_top = -35.0
grow_horizontal = 0
grow_vertical = 0
text = "Back"

[node name="LobbyStartButton" type="Button" parent="Lobby"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -261.0
offset_top = -74.0
offset_bottom = -39.0
grow_horizontal = 0
grow_vertical = 0
text = "Start"

[node name="Panel" type="Panel" parent="."]
z_index = -5
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_oall0")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.79728)
current = true
script = SubResource("GDScript_cvxp4")

[node name="GPUParticles3D3" type="GPUParticles3D" parent="Camera3D"]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 0, 0, 0)
amount = 30
randomness = 1.0
transform_align = 1
process_material = SubResource("ParticleProcessMaterial_kqcmp")
draw_pass_1 = SubResource("PlaneMesh_5t8wm")

[node name="Dust" type="GPUParticles3D" parent="Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.79728)
amount = 96
lifetime = 2.0
explosiveness = 1.0
visibility_aabb = AABB(-4, -0.273985, -4, 8, 6.11511, 8)
process_material = SubResource("ParticleProcessMaterial_mifx3")
draw_pass_1 = SubResource("PlaneMesh_q68vo")

[node name="GPUParticles3D" type="GPUParticles3D" parent="Camera3D"]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 0, 0, -0.79728)
amount = 15
explosiveness = 0.9
randomness = 1.0
process_material = SubResource("ParticleProcessMaterial_h16og")
draw_pass_1 = SubResource("PlaneMesh_d24xs")

[node name="GPUParticles3D2" type="GPUParticles3D" parent="Camera3D"]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 0, 0, -0.79728)
amount = 30
randomness = 1.0
transform_align = 1
process_material = SubResource("ParticleProcessMaterial_71rtu")
draw_pass_1 = SubResource("PlaneMesh_irhja")

[node name="Smoke" type="GPUParticles3D" parent="Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.5, -0.29728)
amount = 128
lifetime = 2.0
explosiveness = 1.0
visibility_aabb = AABB(-4, -0.273985, -4, 8, 6.11511, 8)
process_material = SubResource("ParticleProcessMaterial_127h8")
draw_pass_1 = SubResource("PlaneMesh_andfc")

[node name="Loot" type="GPUParticles3D" parent="Camera3D"]
transform = Transform3D(0.707107, -0.707107, 0, 0.707107, 0.707107, 0, 0, 0, 1, -0.0502251, 0.0502251, -0.79728)
amount = 96
lifetime = 0.25
randomness = 1.0
visibility_aabb = AABB(-4, -0.273985, -4, 8, 6.11511, 8)
process_material = SubResource("ParticleProcessMaterial_kwnue")
draw_pass_1 = SubResource("PlaneMesh_63v20")

[node name="Smoke2" type="GPUParticles3D" parent="Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, -0.29728)
cast_shadow = 0
amount = 128
lifetime = 2.0
explosiveness = 0.8
visibility_aabb = AABB(-4, -0.273985, -4, 8, 6.11511, 8)
process_material = SubResource("ParticleProcessMaterial_ro5fm")
draw_pass_1 = SubResource("PlaneMesh_52xq6")

[node name="OmniLight3D" type="OmniLight3D" parent="Camera3D"]

[node name="Panel" type="Panel" parent="Camera3D"]
z_index = -6
material = ExtResource("10_8t6uo")
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2

[connection signal="pressed" from="Login/LoginControl/LoginAccount" to="." method="_on_login_account_pressed"]
[connection signal="pressed" from="Login/LoginControl/CreateAccount" to="." method="_on_create_account_pressed"]
[connection signal="text_changed" from="Login/LoginControl/Username/LineEdit" to="." method="_on_line_edit_text_changed"]
[connection signal="text_submitted" from="Login/LoginControl/Username/LineEdit" to="." method="_on_login_line_edit_text_submitted"]
[connection signal="text_changed" from="Login/LoginControl/Password/LineEdit" to="." method="_on_line_edit_password_text_changed"]
[connection signal="text_submitted" from="Login/LoginControl/Password/LineEdit" to="." method="_on_login_line_edit_text_submitted"]
[connection signal="pressed" from="LobbiesOption/Create" to="." method="_on_create_pressed"]
[connection signal="pressed" from="LobbiesOption/Join" to="." method="_on_join_pressed"]
[connection signal="pressed" from="LobbyList/LobbyListBackButton" to="." method="_on_lobby_list_back_button_pressed"]
[connection signal="pressed" from="Lobby/LobbyBackButton" to="." method="_on_lobby_back_button_pressed"]
[connection signal="pressed" from="Lobby/LobbyStartButton" to="." method="_on_lobby_start_button_pressed"]
