[gd_scene load_steps=3 format=3 uid="uid://dk12myirlji28"]

[ext_resource type="Script" path="res://Scripts/Networking.gd" id="1_r1mex"]
[ext_resource type="PackedScene" uid="uid://4a7qe84avw3" path="res://Scenes/UPNP.tscn" id="1_xcert"]

[node name="Networking" type="Node"]
script = ExtResource("1_r1mex")

[node name="UPNP" parent="." instance=ExtResource("1_xcert")]
