[gd_scene load_steps=9 format=3 uid="uid://d11bdh2iu0n26"]

[ext_resource type="Script" path="res://addons/proton_trail-master/proton_trail.gd" id="1_ki5xe"]
[ext_resource type="Shader" path="res://Materials/Shaders/smoke_line_test.gdshader" id="1_q61pe"]
[ext_resource type="Shader" path="res://Materials/Shaders/SmokeTest.gdshader" id="3_3c1ba"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_owlof"]
render_priority = 0
shader = ExtResource("1_q61pe")
shader_parameter/scale = 1.0
shader_parameter/tex_speed = Vector3(0, -2.2, 0.5)
shader_parameter/mokomoko = Vector2(0.1, 0.1)
shader_parameter/smoke_volume = 0.8
shader_parameter/smoke_aperture = 0.28
shader_parameter/smoke_color = Color(0.85098, 0.85098, 0.85098, 1)

[sub_resource type="ImmediateMesh" id="ImmediateMesh_tdaaq"]

[sub_resource type="Curve" id="Curve_vgn5r"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1e-05, 0), 0.0, 0.0, 0, 0, Vector2(0.251012, 0.715789), 1.43, 1.43, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="PlaneMesh" id="PlaneMesh_mvci0"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ctycs"]
render_priority = 0
shader = ExtResource("3_3c1ba")

[node name="Smoke Line" type="Node3D"]

[node name="ProtonTrail" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00912553, 0, 0)
top_level = true
material_override = SubResource("ShaderMaterial_owlof")
mesh = SubResource("ImmediateMesh_tdaaq")
script = ExtResource("1_ki5xe")
segments = 509
width_profile = SubResource("Curve_vgn5r")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_mvci0")
surface_material_override/0 = SubResource("ShaderMaterial_ctycs")
