[gd_scene load_steps=4 format=3 uid="uid://6xpv0gn8jvm1"]

[ext_resource type="Script" path="res://Scripts/Weapon.gd" id="1_oriet"]
[ext_resource type="PackedScene" uid="uid://iby2sh5kbf4b" path="res://Scenes/ScreenShaker.tscn" id="2_534g3"]

[sub_resource type="SphereShape3D" id="SphereShape3D_uk724"]
resource_local_to_scene = true

[node name="Weapon" type="Node3D"]
script = ExtResource("1_oriet")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="ScreenShakeCauser" parent="." instance=ExtResource("2_534g3")]
shape = SubResource("SphereShape3D_uk724")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
max_polyphony = 10
attenuation_filter_cutoff_hz = 20500.0

[editable path="ScreenShakeCauser"]
