[gd_scene load_steps=83 format=3 uid="uid://b81f7fkpb7eqn"]

[ext_resource type="PackedScene" uid="uid://5ibql1cweuoy" path="res://Scenes/FogOfWar.tscn" id="1_0tx6p"]
[ext_resource type="Script" path="res://Scripts/WorldSceneInitializer.tres.gd" id="1_etb36"]
[ext_resource type="PackedScene" uid="uid://bdx7sn0fuds8d" path="res://Scenes/CreepHandler.tscn" id="2_s3v4m"]
[ext_resource type="PackedScene" uid="uid://djov7wgd3gdcm" path="res://Scenes/navigation_region.tscn" id="7_4o52j"]
[ext_resource type="Script" path="res://addons/zylann.hterrain/hterrain.gd" id="7_8x5y8"]
[ext_resource type="PackedScene" uid="uid://bk8rdddi734v5" path="res://Editables/Widgets/Destructables/Crate.tscn" id="9_8c8ae"]
[ext_resource type="Resource" path="res://TerrainData/data.hterrain" id="9_a3mi6"]
[ext_resource type="Shader" path="res://Materials/Shaders/FogTerrain2.gdshader" id="9_d3p0c"]
[ext_resource type="PackedScene" uid="uid://bv6ccdnowub4p" path="res://Editables/Widgets/Destructables/Barrel.tscn" id="10_4ghog"]
[ext_resource type="Script" path="res://addons/zylann.hterrain/hterrain_texture_set.gd" id="10_hkixo"]
[ext_resource type="CompressedTexture2DArray" uid="uid://baicipupibjrg" path="res://Assets/TerrainArt/metalarray.png" id="11_ig5vs"]
[ext_resource type="PackedScene" uid="uid://cbcxx5xri533q" path="res://Scenes/Editor/player_spawner.tscn" id="12_0qpk4"]
[ext_resource type="PackedScene" uid="uid://dkjoaboj78bim" path="res://Editables/Widgets/Items/FirstAidKit.tscn" id="13_x1j02"]
[ext_resource type="Texture2D" uid="uid://dhhrx81q5vei" path="res://Assets/Textures/ScifiTexturePack.png" id="14_2carf"]
[ext_resource type="PackedScene" uid="uid://c7y8hvtwgcahf" path="res://Editables/Cliffs/cliff_corner.tscn" id="14_av43x"]
[ext_resource type="PackedScene" uid="uid://cal3kpbv5m8ka" path="res://Editables/Cliffs/cliff_corner_outer.tscn" id="14_jicqe"]
[ext_resource type="Shader" path="res://Materials/Shaders/FogReactiveOverlay.gdshader" id="15_0jdes"]
[ext_resource type="PackedScene" uid="uid://cj81g07vd40qr" path="res://Editables/Cliffs/cliff_straight.tscn" id="15_bv1i0"]
[ext_resource type="PackedScene" uid="uid://dmlgk4ho82u4w" path="res://Editables/Cliffs/CliffDarknessFlat.tscn" id="16_f5214"]
[ext_resource type="PackedScene" uid="uid://co0ymn02epk7" path="res://Editables/Cliffs/CliffDarknessSquare.tscn" id="19_dh7fu"]
[ext_resource type="PackedScene" uid="uid://cfpa5g1giuu56" path="res://Editables/Widgets/Destructables/Hatch.tscn" id="20_vs4ky"]
[ext_resource type="PackedScene" uid="uid://5gwoa7l23ihj" path="res://Editables/Doodads/locker.tscn" id="23_vwuyo"]
[ext_resource type="PackedScene" uid="uid://rkvsu0meirjp" path="res://Editables/Doodads/wall-pipe.tscn" id="24_7b3gw"]
[ext_resource type="PackedScene" uid="uid://b4mggscmibqgp" path="res://Editables/Widgets/Destructables/LongCrate.tscn" id="25_jgxhn"]
[ext_resource type="PackedScene" uid="uid://bpfc8chr62hw" path="res://Editables/Cliffs/cliff_straight_open.tscn" id="26_5htme"]
[ext_resource type="PackedScene" uid="uid://2x8kxuxllqhx" path="res://Editables/Widgets/Units/test.tscn" id="27_xu7dh"]
[ext_resource type="PackedScene" uid="uid://chlh077chdnfl" path="res://Scenes/creep_spawner.tscn" id="28_8slp2"]
[ext_resource type="PackedScene" uid="uid://drfvh6pfd8oxq" path="res://Editables/Widgets/Lights/WallLight.tscn" id="28_c1bsu"]
[ext_resource type="PackedScene" uid="uid://dok7arxcvcvvq" path="res://Editables/Widgets/Destructables/IrradiatedBarrel.tscn" id="29_6oeis"]

[sub_resource type="GDScript" id="GDScript_5cfjs"]
script/source = "extends Label

func _process(_delta):
	text = str(Engine.get_frames_per_second())
"

[sub_resource type="Resource" id="Resource_34uci"]
script = ExtResource("10_hkixo")
mode = 1
textures = [[ExtResource("11_ig5vs")], [null]]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_23w7t"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("15_0jdes")
shader_parameter/color_override = Color(0, 0, 0, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_m24vk"]
resource_local_to_scene = true
next_pass = SubResource("ShaderMaterial_23w7t")
shading_mode = 2
albedo_color = Color(1, 1, 1, 0)
albedo_texture = ExtResource("14_2carf")
metallic = 0.39
emission = Color(1, 1, 1, 1)
emission_energy_multiplier = 0.48
rim_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_buls2"]
resource_local_to_scene = true
next_pass = SubResource("ShaderMaterial_23w7t")
shading_mode = 2
albedo_color = Color(1, 1, 1, 0)
albedo_texture = ExtResource("14_2carf")
metallic = 0.39
emission = Color(1, 1, 1, 1)
emission_energy_multiplier = 0.48
rim_enabled = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1fvk7"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("15_0jdes")
shader_parameter/color_override = Color(0, 0, 0, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ft8ii"]
resource_local_to_scene = true
next_pass = SubResource("ShaderMaterial_1fvk7")
shading_mode = 2
albedo_color = Color(1, 1, 1, 0)
albedo_texture = ExtResource("14_2carf")
metallic = 0.39
emission = Color(1, 1, 1, 1)
emission_energy_multiplier = 0.48
rim_enabled = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7ngws"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("15_0jdes")
shader_parameter/color_override = Color(0, 0, 0, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2ho1k"]
resource_local_to_scene = true
next_pass = SubResource("ShaderMaterial_7ngws")
shading_mode = 2
albedo_color = Color(1, 1, 1, 0)
albedo_texture = ExtResource("14_2carf")
metallic = 0.39
emission = Color(1, 1, 1, 1)
emission_energy_multiplier = 0.48
rim_enabled = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_50yqm"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("15_0jdes")
shader_parameter/color_override = Color(0, 0, 0, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pc7xw"]
resource_local_to_scene = true
next_pass = SubResource("ShaderMaterial_50yqm")
shading_mode = 2
albedo_color = Color(1, 1, 1, 0)
albedo_texture = ExtResource("14_2carf")
metallic = 0.39
emission = Color(1, 1, 1, 1)
emission_energy_multiplier = 0.48
rim_enabled = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ttrob"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("15_0jdes")
shader_parameter/color_override = Color(0, 0, 0, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s1yxo"]
resource_local_to_scene = true
next_pass = SubResource("ShaderMaterial_ttrob")
shading_mode = 2
albedo_color = Color(1, 1, 1, 0)
albedo_texture = ExtResource("14_2carf")
metallic = 0.39
emission = Color(1, 1, 1, 1)
emission_energy_multiplier = 0.48
rim_enabled = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bg805"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("15_0jdes")
shader_parameter/color_override = Color(0, 0, 0, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xhgsk"]
resource_local_to_scene = true
next_pass = SubResource("ShaderMaterial_bg805")
shading_mode = 2
albedo_color = Color(1, 1, 1, 0)
albedo_texture = ExtResource("14_2carf")
metallic = 0.39
emission = Color(1, 1, 1, 1)
emission_energy_multiplier = 0.48
rim_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4ossf"]
resource_local_to_scene = true
next_pass = SubResource("ShaderMaterial_bg805")
shading_mode = 2
albedo_color = Color(1, 1, 1, 0)
albedo_texture = ExtResource("14_2carf")
metallic = 0.39
emission = Color(1, 1, 1, 1)
emission_energy_multiplier = 0.48
rim_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yo1a0"]
resource_local_to_scene = true
next_pass = SubResource("ShaderMaterial_bg805")
shading_mode = 2
albedo_color = Color(1, 1, 1, 0)
albedo_texture = ExtResource("14_2carf")
metallic = 0.39
emission = Color(1, 1, 1, 1)
emission_energy_multiplier = 0.48
rim_enabled = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qughy"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("15_0jdes")
shader_parameter/color_override = Color(0, 0, 0, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1xjin"]
resource_local_to_scene = true
next_pass = SubResource("ShaderMaterial_qughy")
shading_mode = 2
albedo_color = Color(1, 1, 1, 0)
albedo_texture = ExtResource("14_2carf")
metallic = 0.39
emission = Color(1, 1, 1, 1)
emission_energy_multiplier = 0.48
rim_enabled = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_114w4"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("15_0jdes")
shader_parameter/color_override = Color(0, 0, 0, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7yj8t"]
resource_local_to_scene = true
next_pass = SubResource("ShaderMaterial_114w4")
shading_mode = 2
albedo_color = Color(1, 1, 1, 0)
albedo_texture = ExtResource("14_2carf")
metallic = 0.39
emission = Color(1, 1, 1, 1)
emission_energy_multiplier = 0.48
rim_enabled = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_to7x2"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("15_0jdes")
shader_parameter/color_override = Color(0, 0, 0, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s0gs8"]
resource_local_to_scene = true
next_pass = SubResource("ShaderMaterial_to7x2")
shading_mode = 2
albedo_color = Color(1, 1, 1, 0)
albedo_texture = ExtResource("14_2carf")
metallic = 0.39
emission = Color(1, 1, 1, 1)
emission_energy_multiplier = 0.48
rim_enabled = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_k7fd0"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("15_0jdes")
shader_parameter/color_override = Color(0, 0, 0, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yqou7"]
resource_local_to_scene = true
next_pass = SubResource("ShaderMaterial_k7fd0")
shading_mode = 2
albedo_color = Color(1, 1, 1, 0)
albedo_texture = ExtResource("14_2carf")
metallic = 0.39
emission = Color(1, 1, 1, 1)
emission_energy_multiplier = 0.48
rim_enabled = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_75cpy"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("15_0jdes")
shader_parameter/color_override = Color(0, 0, 0, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4v4vw"]
resource_local_to_scene = true
next_pass = SubResource("ShaderMaterial_75cpy")
shading_mode = 2
albedo_color = Color(1, 1, 1, 0)
albedo_texture = ExtResource("14_2carf")
metallic = 0.39
emission = Color(1, 1, 1, 1)
emission_energy_multiplier = 0.48
rim_enabled = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_h3uut"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("15_0jdes")
shader_parameter/color_override = Color(0, 0, 0, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yphxw"]
resource_local_to_scene = true
next_pass = SubResource("ShaderMaterial_h3uut")
shading_mode = 2
albedo_color = Color(1, 1, 1, 0)
albedo_texture = ExtResource("14_2carf")
metallic = 0.39
emission = Color(1, 1, 1, 1)
emission_energy_multiplier = 0.48
rim_enabled = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gvoi6"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("15_0jdes")
shader_parameter/color_override = Color(0, 0, 0, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yvwqn"]
resource_local_to_scene = true
next_pass = SubResource("ShaderMaterial_gvoi6")
shading_mode = 2
albedo_color = Color(1, 1, 1, 0)
albedo_texture = ExtResource("14_2carf")
metallic = 0.39
emission = Color(1, 1, 1, 1)
emission_energy_multiplier = 0.48
rim_enabled = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cb0lg"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("15_0jdes")
shader_parameter/color_override = Color(0, 0, 0, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_23a64"]
resource_local_to_scene = true
next_pass = SubResource("ShaderMaterial_cb0lg")
shading_mode = 2
albedo_color = Color(1, 1, 1, 0)
albedo_texture = ExtResource("14_2carf")
metallic = 0.39
emission = Color(1, 1, 1, 1)
emission_energy_multiplier = 0.48
rim_enabled = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jkv61"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("15_0jdes")
shader_parameter/color_override = Color(0, 0, 0, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_llc84"]
resource_local_to_scene = true
next_pass = SubResource("ShaderMaterial_jkv61")
shading_mode = 2
albedo_color = Color(1, 1, 1, 0)
albedo_texture = ExtResource("14_2carf")
metallic = 0.39
emission = Color(1, 1, 1, 1)
emission_energy_multiplier = 0.48
rim_enabled = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_013kk"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("15_0jdes")
shader_parameter/color_override = Color(0, 0, 0, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_npr8x"]
resource_local_to_scene = true
next_pass = SubResource("ShaderMaterial_013kk")
shading_mode = 2
albedo_color = Color(1, 1, 1, 0)
albedo_texture = ExtResource("14_2carf")
metallic = 0.39
emission = Color(1, 1, 1, 1)
emission_energy_multiplier = 0.48
rim_enabled = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7crye"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("15_0jdes")
shader_parameter/color_override = Color(0, 0, 0, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dhct1"]
resource_local_to_scene = true
next_pass = SubResource("ShaderMaterial_7crye")
shading_mode = 2
albedo_color = Color(1, 1, 1, 0)
albedo_texture = ExtResource("14_2carf")
metallic = 0.39
emission = Color(1, 1, 1, 1)
emission_energy_multiplier = 0.48
rim_enabled = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ug8q8"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("15_0jdes")
shader_parameter/color_override = Color(0, 0, 0, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0kads"]
resource_local_to_scene = true
next_pass = SubResource("ShaderMaterial_ug8q8")
shading_mode = 2
albedo_color = Color(1, 1, 1, 0)
albedo_texture = ExtResource("14_2carf")
metallic = 0.39
emission = Color(1, 1, 1, 1)
emission_energy_multiplier = 0.48
rim_enabled = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mplsw"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("15_0jdes")
shader_parameter/color_override = Color(0, 0, 0, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ki6uo"]
resource_local_to_scene = true
next_pass = SubResource("ShaderMaterial_mplsw")
shading_mode = 2
albedo_color = Color(1, 1, 1, 0)
albedo_texture = ExtResource("14_2carf")
metallic = 0.39
emission = Color(1, 1, 1, 1)
emission_energy_multiplier = 0.48
rim_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6xand"]
resource_local_to_scene = true
next_pass = SubResource("ShaderMaterial_mplsw")
shading_mode = 2
albedo_color = Color(1, 1, 1, 0)
albedo_texture = ExtResource("14_2carf")
metallic = 0.39
emission = Color(1, 1, 1, 1)
emission_energy_multiplier = 0.48
rim_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ihb74"]
resource_local_to_scene = true
next_pass = SubResource("ShaderMaterial_mplsw")
shading_mode = 2
albedo_color = Color(1, 1, 1, 0)
albedo_texture = ExtResource("14_2carf")
metallic = 0.39
emission = Color(1, 1, 1, 1)
emission_energy_multiplier = 0.48
rim_enabled = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ff8qr"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("15_0jdes")
shader_parameter/color_override = Color(0, 0, 0, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lekok"]
resource_local_to_scene = true
next_pass = SubResource("ShaderMaterial_ff8qr")
shading_mode = 2
albedo_color = Color(1, 1, 1, 0)
albedo_texture = ExtResource("14_2carf")
metallic = 0.39
emission = Color(1, 1, 1, 1)
emission_energy_multiplier = 0.48
rim_enabled = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_av7jm"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("15_0jdes")
shader_parameter/color_override = Color(0, 0, 0, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cnchy"]
resource_local_to_scene = true
next_pass = SubResource("ShaderMaterial_av7jm")
shading_mode = 2
albedo_color = Color(1, 1, 1, 0)
albedo_texture = ExtResource("14_2carf")
metallic = 0.39
emission = Color(1, 1, 1, 1)
emission_energy_multiplier = 0.48
rim_enabled = true

[sub_resource type="Sky" id="Sky_fjm7j"]

[sub_resource type="Environment" id="Environment_fmx5x"]
background_mode = 2
sky = SubResource("Sky_fjm7j")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ahqt7"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("15_0jdes")
shader_parameter/color_override = Color(0, 0, 0, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h8fdd"]
resource_local_to_scene = true
next_pass = SubResource("ShaderMaterial_ahqt7")
shading_mode = 2
albedo_color = Color(1, 1, 1, 0)
albedo_texture = ExtResource("14_2carf")
metallic = 0.39
emission = Color(1, 1, 1, 1)
rim_enabled = true

[node name="World" type="Node3D"]
script = ExtResource("1_etb36")

[node name="Creep" parent="." instance=ExtResource("2_s3v4m")]

[node name="FogOfWar" parent="." instance=ExtResource("1_0tx6p")]
Update_Period = 0.1
Dimensions = Vector2i(512, 512)
Fog_Explored_Color = Color(0, 0, 0, 0.858824)

[node name="FPS Label" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 23.0
grow_horizontal = 2
script = SubResource("GDScript_5cfjs")

[node name="NavigationRegion" parent="." instance=ExtResource("7_4o52j")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-1, 8.74228e-08, -1.04251e-15, 0, 1.19249e-08, 1, 8.74228e-08, 1, -1.19249e-08, 0, 34.2096, -50.9579)
light_color = Color(0.380392, 0.380392, 0.380392, 1)
shadow_bias = 0.05
shadow_normal_bias = 10.0
shadow_blur = 0.346
directional_shadow_split_2 = 0.1
directional_shadow_split_3 = 0.12
directional_shadow_blend_splits = true
directional_shadow_fade_start = 1.0
directional_shadow_max_distance = 59.0
directional_shadow_pancake_size = 0.0
sky_mode = 1

[node name="Player Spawner" parent="." instance=ExtResource("12_0qpk4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.3375, 1, -30.0777)

[node name="Player Spawner2" parent="." instance=ExtResource("12_0qpk4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.3905, 1, -30.0777)

[node name="Player Spawner3" parent="." instance=ExtResource("12_0qpk4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.21023, 1, -30.0777)

[node name="Widgets" type="Node3D" parent="."]

[node name="Crate" parent="Widgets" instance=ExtResource("9_8c8ae")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, -50)
max_health = null
health = null
decay_time = null
interact_size = null
remove_on_decay = null
always_visible_in_fog = null

[node name="Crate4" parent="Widgets" instance=ExtResource("9_8c8ae")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, -48)
max_health = null
health = null
decay_time = null
interact_size = null
remove_on_decay = null
always_visible_in_fog = null

[node name="Crate5" parent="Widgets" instance=ExtResource("9_8c8ae")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -46)
max_health = null
health = null
decay_time = null
interact_size = null
remove_on_decay = null
always_visible_in_fog = null

[node name="Crate2" parent="Widgets" instance=ExtResource("9_8c8ae")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, -50)
max_health = null
health = null
decay_time = null
interact_size = null
remove_on_decay = null
always_visible_in_fog = null

[node name="Crate3" parent="Widgets" instance=ExtResource("9_8c8ae")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 2, -50)
max_health = null
health = null
decay_time = null
interact_size = null
remove_on_decay = null
always_visible_in_fog = null

[node name="Barrel" parent="Widgets" instance=ExtResource("10_4ghog")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.5, 0, -49.5)
max_health = null
health = null
decay_time = null
interact_size = null
remove_on_decay = null
always_visible_in_fog = null

[node name="Barrel2" parent="Widgets" instance=ExtResource("10_4ghog")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.5, 0, -48.5)
max_health = null
health = null
decay_time = null
interact_size = null
remove_on_decay = null
always_visible_in_fog = null

[node name="Hatch" parent="Widgets" instance=ExtResource("20_vs4ky")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -5, 0, -32)

[node name="First Aid Kit" parent="Widgets" instance=ExtResource("13_x1j02")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -7, 0, -50)
max_health = null
health = null
death_time = null
decay_time = null
interact_size = null
remove_on_decay = null
Visible_Once_Revealed = null
always_visible_in_fog = null

[node name="First Aid Kit2" parent="Widgets" instance=ExtResource("13_x1j02")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -50)
max_health = null
health = null
death_time = null
decay_time = null
interact_size = null
remove_on_decay = null
Visible_Once_Revealed = null
always_visible_in_fog = null

[node name="Long Crate" parent="Widgets" instance=ExtResource("25_jgxhn")]
transform = Transform3D(4.17272e-08, 0, 1, 0, 1, 0, -1, 0, 4.17272e-08, 2.5, 0, -40)

[node name="Long Crate3" parent="Widgets" instance=ExtResource("25_jgxhn")]
transform = Transform3D(4.17272e-08, 0, 1, 0, 1, 0, -1, 0, 4.17272e-08, 2.5, 1, -41)

[node name="Long Crate2" parent="Widgets" instance=ExtResource("25_jgxhn")]
transform = Transform3D(4.17272e-08, 0, 1, 0, 1, 0, -1, 0, 4.17272e-08, 2.5, 0, -42)

[node name="Long Crate4" parent="Widgets" instance=ExtResource("25_jgxhn")]
transform = Transform3D(-1, 0, -1.98419e-09, 0, 1, 0, 1.98419e-09, 0, -1, 5, 0, -28.5)

[node name="Long Crate5" parent="Widgets" instance=ExtResource("25_jgxhn")]
transform = Transform3D(-1, 0, -1.98419e-09, 0, 1, 0, 1.98419e-09, 0, -1, 4, 1, -28.5)

[node name="Long Crate6" parent="Widgets" instance=ExtResource("25_jgxhn")]
transform = Transform3D(-1, 0, -1.98419e-09, 0, 1, 0, 1.98419e-09, 0, -1, 3, 0, -28.5)

[node name="Wall Light" parent="Widgets" instance=ExtResource("28_c1bsu")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -5, 3, -50.5)
color = Color(0.780392, 1, 1, 1)

[node name="Wall Light5" parent="Widgets" instance=ExtResource("28_c1bsu")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 12, 3, -28.5)
color = Color(0.780392, 1, 1, 1)

[node name="Wall Light2" parent="Widgets" instance=ExtResource("28_c1bsu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.5, 3, -25)
color = Color(0.780392, 1, 1, 1)

[node name="Wall Light3" parent="Widgets" instance=ExtResource("28_c1bsu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.5, 3, -13)
color = Color(0.780392, 1, 1, 1)

[node name="Wall Light4" parent="Widgets" instance=ExtResource("28_c1bsu")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 6.5, 3, -13)
color = Color(0.780392, 1, 1, 1)

[node name="HTerrain" type="Node3D" parent="."]
script = ExtResource("7_8x5y8")
centered = true
_terrain_data = ExtResource("9_a3mi6")
chunk_size = 32
collision_enabled = true
collision_layer = 1
collision_mask = 1
shader_type = "Custom"
custom_shader = ExtResource("9_d3p0c")
custom_globalmap_shader = null
texture_set = SubResource("Resource_34uci")
render_layers = 2
cast_shadow = 1
shader_params/FogExploredColor = null
shader_params/u_ground_uv_scale = 20
shader_params/u_depth_blending = true
shader_params/u_globalmap_blend_start = null
shader_params/u_globalmap_blend_distance = null
shader_params/u_tile_reduction = null

[node name="StaticObjects" type="Node3D" parent="."]

[node name="Cliff_Corner" parent="StaticObjects" instance=ExtResource("14_av43x")]
transform = Transform3D(-1.74846e-07, 0, -4, 0, 4, 0, 4, 0, -1.74846e-07, -9, 0, -47)
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_m24vk")

[node name="Cliff_Corner2" parent="StaticObjects" instance=ExtResource("14_av43x")]
transform = Transform3D(-4, 0, 3.49692e-07, 0, 4, 0, -3.49692e-07, 0, -4, -1, 0, -47)
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_buls2")

[node name="Cliff_Corner3" parent="StaticObjects" instance=ExtResource("14_av43x")]
transform = Transform3D(-4, 0, 3.49691e-07, 0, 4, 0, -3.49691e-07, 0, -4, 3, 0, -13)
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_ft8ii")

[node name="Cliff_Corner6" parent="StaticObjects" instance=ExtResource("14_av43x")]
transform = Transform3D(-1.74846e-07, 0, -4, 0, 4, 0, 4, 0, -1.74846e-07, -21, 0, -21)
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_2ho1k")

[node name="Cliff_Corner4" parent="StaticObjects" instance=ExtResource("14_av43x")]
transform = Transform3D(5.24537e-07, 0, 4, 0, 4, 0, -4, 0, 5.24537e-07, 3, 0, -13)
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_pc7xw")

[node name="Cliff_Corner5" parent="StaticObjects" instance=ExtResource("14_av43x")]
transform = Transform3D(4, 0, -6.99382e-07, 0, 4, 0, 6.99382e-07, 0, 4, -21, 0, -13)
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_s1yxo")

[node name="Cliff_Straight2" parent="StaticObjects" instance=ExtResource("15_bv1i0")]
transform = Transform3D(5.24537e-07, 0, -4, 0, 4, 0, 4, 0, 5.24537e-07, -5, 0, -47)
surface_material_override/0 = SubResource("StandardMaterial3D_xhgsk")

[node name="Cliff_Straight7" parent="StaticObjects" instance=ExtResource("15_bv1i0")]
transform = Transform3D(5.24537e-07, 0, -4, 0, 4, 0, 4, 0, 5.24537e-07, 5, 0, -25)
surface_material_override/0 = SubResource("StandardMaterial3D_4ossf")

[node name="Cliff_Straight15" parent="StaticObjects" instance=ExtResource("15_bv1i0")]
transform = Transform3D(-8.74228e-07, 0, 4, 0, 4, 0, -4, 0, -8.74228e-07, 5, 0, -25)
surface_material_override/0 = SubResource("StandardMaterial3D_yo1a0")

[node name="Cliff_Straight9" parent="StaticObjects" instance=ExtResource("15_bv1i0")]
transform = Transform3D(-8.74228e-07, 0, 4, 0, 4, 0, -4, 0, -8.74228e-07, -1, 0, -13)
surface_material_override/0 = SubResource("StandardMaterial3D_1xjin")

[node name="Cliff_Straight10" parent="StaticObjects" instance=ExtResource("15_bv1i0")]
transform = Transform3D(-8.74228e-07, 0, 4, 0, 4, 0, -4, 0, -8.74228e-07, -9, 0, -13)
surface_material_override/0 = SubResource("StandardMaterial3D_7yj8t")

[node name="Cliff_Straight11" parent="StaticObjects" instance=ExtResource("15_bv1i0")]
transform = Transform3D(-8.74228e-07, 0, 4, 0, 4, 0, -4, 0, -8.74228e-07, -17, 0, -13)
surface_material_override/0 = SubResource("StandardMaterial3D_s0gs8")

[node name="Cliff_Straight12" parent="StaticObjects" instance=ExtResource("15_bv1i0")]
transform = Transform3D(1.22392e-06, 0, -4, 0, 4, 0, 4, 0, 1.22392e-06, -17, 0, -13)
surface_material_override/0 = SubResource("StandardMaterial3D_yqou7")

[node name="Cliff_Straight14" parent="StaticObjects" instance=ExtResource("15_bv1i0")]
transform = Transform3D(-4, 0, -1.04907e-06, 0, 4, 0, 1.04907e-06, 0, -4, -25, 0, -21)
surface_material_override/0 = SubResource("StandardMaterial3D_4v4vw")

[node name="Cliff_Straight3" parent="StaticObjects" instance=ExtResource("15_bv1i0")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, -9, 0, -43)
surface_material_override/0 = SubResource("StandardMaterial3D_yphxw")

[node name="Cliff_Straight8" parent="StaticObjects" instance=ExtResource("15_bv1i0")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, -5, 0, -25)
surface_material_override/0 = SubResource("StandardMaterial3D_yvwqn")

[node name="Cliff_Straight13" parent="StaticObjects" instance=ExtResource("15_bv1i0")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, -21, 0, -17)
surface_material_override/0 = SubResource("StandardMaterial3D_23a64")

[node name="Cliff_Straight5" parent="StaticObjects" instance=ExtResource("15_bv1i0")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, -9, 0, -35)
surface_material_override/0 = SubResource("StandardMaterial3D_llc84")

[node name="Cliff_Straight4" parent="StaticObjects" instance=ExtResource("15_bv1i0")]
transform = Transform3D(-4, 0, -3.49691e-07, 0, 4, 0, 3.49691e-07, 0, -4, -1, 0, -43)
surface_material_override/0 = SubResource("StandardMaterial3D_npr8x")

[node name="Cliff_Straight6" parent="StaticObjects" instance=ExtResource("15_bv1i0")]
transform = Transform3D(-4, 0, -3.49691e-07, 0, 4, 0, 3.49691e-07, 0, -4, -1, 0, -35)
surface_material_override/0 = SubResource("StandardMaterial3D_dhct1")

[node name="Cliff_Corner_Outer2" parent="StaticObjects" instance=ExtResource("14_jicqe")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, -9, 0, -33)
surface_material_override/0 = SubResource("StandardMaterial3D_0kads")

[node name="Cliff_Corner_Outer4" parent="StaticObjects" instance=ExtResource("14_jicqe")]
transform = Transform3D(-1.74846e-07, 0, -4, 0, 4, 0, 4, 0, -1.74846e-07, -9, 0, -17)
surface_material_override/0 = SubResource("StandardMaterial3D_ki6uo")

[node name="Cliff_Corner_Outer6" parent="StaticObjects" instance=ExtResource("14_jicqe")]
transform = Transform3D(-1.74846e-07, 0, -4, 0, 4, 0, 4, 0, -1.74846e-07, 13, 0, -29)
surface_material_override/0 = SubResource("StandardMaterial3D_6xand")

[node name="Cliff_Corner_Outer7" parent="StaticObjects" instance=ExtResource("14_jicqe")]
transform = Transform3D(4, 0, -4.40536e-13, 0, 4, 0, 4.40536e-13, 0, 4, 13, 0, -21)
surface_material_override/0 = SubResource("StandardMaterial3D_ihb74")

[node name="Cliff_Corner_Outer5" parent="StaticObjects" instance=ExtResource("14_jicqe")]
transform = Transform3D(-4, 0, 3.49691e-07, 0, 4, 0, -3.49691e-07, 0, -4, -1, 0, -17)
surface_material_override/0 = SubResource("StandardMaterial3D_lekok")

[node name="Cliff_Corner_Outer3" parent="StaticObjects" instance=ExtResource("14_jicqe")]
transform = Transform3D(-1.74846e-07, 0, 4, 0, 4, 0, -4, 0, -1.74846e-07, -1, 0, -33)
surface_material_override/0 = SubResource("StandardMaterial3D_cnchy")

[node name="CliffDarkness2" parent="StaticObjects" instance=ExtResource("16_f5214")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, -14, 2, -31)
skeleton = NodePath("../..")

[node name="CliffDarkness" parent="StaticObjects" instance=ExtResource("16_f5214")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 4, 2, -31)
skeleton = NodePath("../..")

[node name="CliffDarkness3" parent="StaticObjects" instance=ExtResource("19_dh7fu")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, -20, 2, -26)
skeleton = NodePath("../..")

[node name="Locker" parent="StaticObjects" instance=ExtResource("23_vwuyo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -12.5, 0, -44.5)

[node name="Locker2" parent="StaticObjects" instance=ExtResource("23_vwuyo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -12.5, 0, -42.5)

[node name="Locker3" parent="StaticObjects" instance=ExtResource("23_vwuyo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -12.5, 0, -40.5)

[node name="Locker4" parent="StaticObjects" instance=ExtResource("23_vwuyo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -12.5, 0, -38.5)

[node name="Locker5" parent="StaticObjects" instance=ExtResource("23_vwuyo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -12.5, 0, -36.5)

[node name="Pipe" parent="StaticObjects" instance=ExtResource("24_7b3gw")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 2.5, 0, -47.5)

[node name="Pipe2" parent="StaticObjects" instance=ExtResource("24_7b3gw")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -0.5, 0, -50.5)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_fmx5x")

[node name="Cliff_Straight_Open" parent="." instance=ExtResource("26_5htme")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 5, 0, -25)
surface_material_override/0 = SubResource("StandardMaterial3D_h8fdd")

[node name="test" parent="." instance=ExtResource("27_xu7dh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 1, -41)
player_owner = 30
Visible_Once_Revealed = false

[node name="CreepSpawner" parent="test" instance=ExtResource("28_8slp2")]

[node name="Barrel" parent="." instance=ExtResource("29_6oeis")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, -41.5)
