[gd_scene load_steps=5 format=3 uid="uid://5gwoa7l23ihj"]

[ext_resource type="PackedScene" uid="uid://dl68ctj8hoat7" path="res://Scenes/Doodad.tscn" id="1_3mdb4"]
[ext_resource type="ArrayMesh" uid="uid://d02flhdjplwss" path="res://Assets/Models/locker.obj" id="2_sywhf"]
[ext_resource type="Material" uid="uid://dicwd68pxutsr" path="res://Materials/ScifiTextureMaterial.tres" id="3_fhwhd"]

[sub_resource type="BoxShape3D" id="BoxShape3D_6khwd"]
size = Vector3(1, 3, 1)

[node name="Locker" instance=ExtResource("1_3mdb4")]
collision_y_range = 3.0

[node name="PathingBlocker" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 0.5)
Blocker_Texture = "res://Assets/PathingTextures/Unwalk1x1.tga"
Block_Points = [Vector2(-0.5, -0.5)]

[node name="Model" parent="." index="1"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0.5, 0, 0.5)
mesh = ExtResource("2_sywhf")
surface_material_override/0 = ExtResource("3_fhwhd")

[node name="CollisionShape3D" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 1.5, 0.5)
shape = SubResource("BoxShape3D_6khwd")
