[gd_scene load_steps=7 format=3 uid="uid://rkvsu0meirjp"]

[ext_resource type="PackedScene" uid="uid://dl68ctj8hoat7" path="res://Scenes/Doodad.tscn" id="1_bxcjk"]
[ext_resource type="ArrayMesh" uid="uid://cyct5cxlbrqpa" path="res://Assets/Models/pipe.obj" id="2_2f1hy"]
[ext_resource type="Material" uid="uid://dicwd68pxutsr" path="res://Materials/ScifiTextureMaterial.tres" id="3_q51e8"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_jsxct"]
height = 2.5
radius = 0.4

[sub_resource type="CylinderShape3D" id="CylinderShape3D_6omng"]
height = 1.5
radius = 0.4

[sub_resource type="SphereShape3D" id="SphereShape3D_vqtfa"]
radius = 0.4

[node name="Pipe" instance=ExtResource("1_bxcjk")]

[node name="PathingBlocker" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)
Blocker_Texture = "res://Assets/PathingTextures/Unwalk1x1.tga"
Block_Points = [Vector2(-0.5, -0.5)]

[node name="Model" parent="." index="1"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, -1)
instance_shader_parameters/color_override = Color(0, 0, 0, 0)
mesh = ExtResource("2_2f1hy")
surface_material_override/0 = ExtResource("3_q51e8")

[node name="CollisionShape3D" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25, -1)
shape = SubResource("CylinderShape3D_jsxct")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="." index="3"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 2.5, -0.25)
shape = SubResource("CylinderShape3D_6omng")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="." index="4"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 2.5, -1)
shape = SubResource("SphereShape3D_vqtfa")
