[gd_scene load_steps=7 format=3 uid="uid://c7y8hvtwgcahf"]

[ext_resource type="PackedScene" uid="uid://bqo6ytcy8t33p" path="res://Scenes/cliff.tscn" id="1_jsck8"]
[ext_resource type="ArrayMesh" uid="uid://dineqjit24le1" path="res://Assets/Models/Cliffs/InnerCorner1.obj" id="2_dd3y7"]
[ext_resource type="Material" uid="uid://dicwd68pxutsr" path="res://Materials/ScifiTextureMaterial.tres" id="3_c6o5f"]
[ext_resource type="Material" uid="uid://bcmbjpws2kjvi" path="res://Materials/SolidUnshaded.tres" id="4_48h4d"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ioncj"]
size = Vector3(0.5, 6, 1.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_qgux6"]
size = Vector3(0.5, 6, 1)

[node name="Cliff_Corner" instance=ExtResource("1_jsck8")]
mesh = ExtResource("2_dd3y7")
surface_material_override/0 = ExtResource("3_c6o5f")
surface_material_override/1 = ExtResource("4_48h4d")

[node name="VisionBlocker" parent="." index="0"]
transform = Transform3D(1, 0, -3.55271e-15, 0, 1, 0, 3.55271e-15, 0, 1, -0.75, 0.1, 0.75)
Occluder_Texture = "res://Assets/PathingTextures/CliffInnerCorner.tga"
Occlusion_Points = [Vector2i(-3, -3), Vector2i(-3, -2), Vector2i(-3, -1), Vector2i(-3, 0), Vector2i(-3, 1), Vector2i(-3, 2), Vector2i(-2, -3), Vector2i(-2, -2), Vector2i(-2, -1), Vector2i(-2, 0), Vector2i(-2, 1), Vector2i(-2, 2), Vector2i(-1, -3), Vector2i(-1, -2), Vector2i(0, -3), Vector2i(0, -2), Vector2i(1, -3), Vector2i(1, -2), Vector2i(2, -3), Vector2i(2, -2)]

[node name="PathingBlocker" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.75, 0, 0.75)
Blocker_Texture = "res://Assets/PathingTextures/CliffInnerCorner.tga"
Block_Points = [Vector2i(-3, -3), Vector2i(-3, -2), Vector2i(-3, -1), Vector2i(-3, 0), Vector2i(-3, 1), Vector2i(-3, 2), Vector2i(-2, -3), Vector2i(-2, -2), Vector2i(-2, -1), Vector2i(-2, 0), Vector2i(-2, 1), Vector2i(-2, 2), Vector2i(-1, -3), Vector2i(-1, -2), Vector2i(0, -3), Vector2i(0, -2), Vector2i(1, -3), Vector2i(1, -2), Vector2i(2, -3), Vector2i(2, -2)]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.25, 3, 0.75)
shape = SubResource("BoxShape3D_ioncj")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="StaticBody3D" index="1"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.5, 3, 1.25)
shape = SubResource("BoxShape3D_qgux6")
