[gd_scene load_steps=3 format=3 uid="uid://dmlgk4ho82u4w"]

[ext_resource type="Material" uid="uid://bcmbjpws2kjvi" path="res://Materials/SolidUnshaded.tres" id="1_140br"]

[sub_resource type="PlaneMesh" id="PlaneMesh_lclhs"]
size = Vector2(0.5, 1)
orientation = 2

[node name="CliffDarkness" type="MeshInstance3D"]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 2, 0)
material_override = ExtResource("1_140br")
mesh = SubResource("PlaneMesh_lclhs")
