[gd_scene load_steps=15 format=3 uid="uid://cjcl3k3gux2fv"]

[ext_resource type="ArrayMesh" uid="uid://730doxl328eb" path="res://Assets/Models/gauss_rifle.obj" id="2_a6vsa"]
[ext_resource type="Script" path="res://Scripts/Weapons/GaussRifle.gd" id="2_d0hj0"]
[ext_resource type="Texture2D" uid="uid://co7w8osin13ei" path="res://Assets/Textures/scifi_tiles.jpg" id="3_gc50d"]
[ext_resource type="Shader" path="res://Materials/Shaders/FogReactiveOverlay.gdshader" id="4_xgipl"]
[ext_resource type="Texture2D" uid="uid://dhaps3xoedw7f" path="res://Assets/Textures/muzzle_blast.png" id="5_a86ov"]
[ext_resource type="AudioStream" uid="uid://cuy4pch7evx4a" path="res://Assets/Sounds/gauss_fire1.mp3" id="6_kpp14"]
[ext_resource type="PackedScene" uid="uid://iby2sh5kbf4b" path="res://Scenes/ScreenShaker.tscn" id="6_yd5ue"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_23w7t"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("4_xgipl")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pfli3"]
next_pass = SubResource("ShaderMaterial_23w7t")
albedo_color = Color(1, 1, 1, 0)
albedo_texture = ExtResource("3_gc50d")
metallic = 0.5
roughness = 0.5
emission = Color(1, 1, 1, 1)
emission_energy_multiplier = 0.48
rim_enabled = true

[sub_resource type="CylinderShape3D" id="CylinderShape3D_t6k85"]
resource_local_to_scene = true
height = 8.0
radius = 0.01

[sub_resource type="Animation" id="Animation_7is7t"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WeaponTip/Sprite3D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("WeaponTip/Sprite3D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("WeaponTip/OmniLight3D:light_energy")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("WeaponTip/OmniLight3D:omni_range")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_pi2ap"]
resource_name = "fire"
length = 0.15
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WeaponTip/Sprite3D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.15),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [5, 6, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("WeaponTip/Sprite3D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.15),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("WeaponTip/OmniLight3D:light_energy")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.15),
"transitions": PackedFloat32Array(0.183011, 1),
"update": 0,
"values": [16.0, 0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("WeaponTip/OmniLight3D:omni_range")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.15),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [10.0, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_q0wsv"]
_data = {
"RESET": SubResource("Animation_7is7t"),
"fire": SubResource("Animation_pi2ap")
}

[sub_resource type="SphereShape3D" id="SphereShape3D_t3io0"]
resource_local_to_scene = true

[node name="Gauss Rifle" type="Node3D"]
script = ExtResource("2_d0hj0")
item_path = "res://Editables/Widgets/Items/GaussRifle.tscn"
Aim_FOV = 2.356
Reticle_Move_Penalty = 1.0
Reticle_Aim_Bonus = 1.0
Reticle_Size = 3.0
Damage = 0.5
Attack_Range = 40.0
Attack_Speed = 0.05
Fire_Sounds = Array[String](["res://Assets/Sounds/gauss_fire1.mp3", "res://Assets/Sounds/gauss_fire2.mp3", "res://Assets/Sounds/gauss_fire3.mp3", "res://Assets/Sounds/gauss_fire4.mp3"])
Targets = 46
Attachment = "hand right"
Walk_Animation = "walk weapon"
Stand_Animation = "stand weapon"

[node name="GaussRifle" type="MeshInstance3D" parent="."]
transform = Transform3D(0.35, 0, 0, 0, 0.35, 0, 0, 0, 0.35, 0, -0.292696, -0.189017)
mesh = ExtResource("2_a6vsa")
surface_material_override/0 = SubResource("StandardMaterial3D_pfli3")

[node name="WeaponTip" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.126759, -1.05088)

[node name="Sprite3D" type="Sprite3D" parent="WeaponTip"]
transform = Transform3D(1.31134e-07, -1, 4.37114e-08, -3.82137e-15, 4.37114e-08, 1, -1, -1.31134e-07, 1.91069e-15, 0, 0.0658141, -0.479389)
texture = ExtResource("5_a86ov")
hframes = 5
vframes = 7
frame = 1

[node name="OmniLight3D" type="OmniLight3D" parent="WeaponTip"]
light_color = Color(1, 1, 0.45098, 1)
light_energy = 0.0
light_bake_mode = 0
omni_range = 0.0

[node name="ShapeCast3D" type="ShapeCast3D" parent="WeaponTip"]
shape = SubResource("CylinderShape3D_t6k85")
target_position = Vector3(0, 0, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_q0wsv")
}

[node name="ScreenShakeCauser" parent="." instance=ExtResource("6_yd5ue")]
shape = SubResource("SphereShape3D_t3io0")
target_position = Vector3(0, 0, 0)
radius = 50.0

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("6_kpp14")
max_distance = 60.0
max_polyphony = 10
attenuation_filter_cutoff_hz = 20500.0

[editable path="ScreenShakeCauser"]
