[gd_scene load_steps=3 format=3 uid="uid://daskxeubybqfr"]

[ext_resource type="Script" path="res://Scripts/Destructable.gd" id="1_1ynxp"]
[ext_resource type="PackedScene" uid="uid://h0b8vci70lp5" path="res://Scenes/Widgets/Widget.tscn" id="1_q126g"]

[node name="Destructable" instance=ExtResource("1_q126g")]
collision_layer = 2
collision_mask = 112
script = ExtResource("1_1ynxp")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="1"]
