[gd_scene load_steps=18 format=3 uid="uid://d0g3x4gk074vi"]

[ext_resource type="PackedScene" uid="uid://h0b8vci70lp5" path="res://Scenes/Widgets/Widget.tscn" id="1_eq171"]
[ext_resource type="Script" path="res://Scripts/Item.gd" id="2_213qu"]
[ext_resource type="Texture2D" uid="uid://dfvju8e205t50" path="res://Assets/Textures/loot_star.png" id="3_yyhjw"]

[sub_resource type="Animation" id="Animation_8mk8u"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Model/Loot:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Model:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_8nsl3"]
resource_name = "damaged"

[sub_resource type="Animation" id="Animation_rp3q8"]
resource_name = "death"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Model/Loot:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Model:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_t1add"]
resource_name = "decay"

[sub_resource type="Animation" id="Animation_lejje"]
resource_name = "stand"
length = 4.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Model:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, -0.785398), Vector3(0, -6.28319, -0.785398)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Model:position:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 2, 3, 4),
"transitions": PackedFloat32Array(-2, -2, -2, -2, -2),
"update": 0,
"values": [0.5, 0.65, 0.5, 0.65, 0.5]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Model/Loot:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lvnqn"]
_data = {
"RESET": SubResource("Animation_8mk8u"),
"damaged": SubResource("Animation_8nsl3"),
"death": SubResource("Animation_rp3q8"),
"decay": SubResource("Animation_t1add"),
"stand": SubResource("Animation_lejje")
}

[sub_resource type="SphereShape3D" id="SphereShape3D_cs30e"]
radius = 0.836585

[sub_resource type="Gradient" id="Gradient_ty8md"]
offsets = PackedFloat32Array(0, 0.464789, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_xm03y"]
gradient = SubResource("Gradient_ty8md")

[sub_resource type="Curve" id="Curve_o0614"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.490909), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_aev8b"]
curve = SubResource("Curve_o0614")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_vrwub"]
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
direction = Vector3(0, 1, 0)
spread = 0.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 4.0
initial_velocity_max = 4.0
scale_min = 0.1
scale_max = 0.2
scale_curve = SubResource("CurveTexture_aev8b")
color = Color(1, 0.996078, 0.584314, 1)
color_ramp = SubResource("GradientTexture1D_xm03y")
hue_variation_max = 0.05

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_p53mh"]
transparency = 1
blend_mode = 1
shading_mode = 0
diffuse_mode = 3
specular_mode = 2
disable_ambient_light = true
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("3_yyhjw")
billboard_mode = 1
billboard_keep_scale = true

[sub_resource type="PlaneMesh" id="PlaneMesh_nrra0"]
material = SubResource("StandardMaterial3D_p53mh")
orientation = 2

[node name="Item" instance=ExtResource("1_eq171")]
collision_layer = 16
collision_mask = 17
script = ExtResource("2_213qu")

[node name="Health Bar" parent="." index="1"]
transform = Transform3D(0.227, 0, 0, 0, 0.356, 0, 0, 0, 0.356, 0, 1.9734, 0)

[node name="AnimationPlayer" parent="." index="2"]
libraries = {
"": SubResource("AnimationLibrary_lvnqn")
}

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.01961, 0)
shape = SubResource("SphereShape3D_cs30e")

[node name="Model" parent="." index="5"]
transform = Transform3D(0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0, 0, 1, 0, 0.5, 0)
visible = false

[node name="Loot" type="GPUParticles3D" parent="Model" index="0"]
transform = Transform3D(0.353553, -0.353553, 0, 0.353553, 0.353553, 0, 0, 0, 0.5, -0.0502251, 0.0502251, 0)
emitting = false
amount = 96
randomness = 1.0
visibility_aabb = AABB(-4, -0.273985, -4, 8, 6.11511, 8)
process_material = SubResource("ParticleProcessMaterial_vrwub")
draw_pass_1 = SubResource("PlaneMesh_nrra0")
