[gd_scene load_steps=14 format=3 uid="uid://cjv8bwnhul5nc"]

[ext_resource type="PackedScene" uid="uid://h0b8vci70lp5" path="res://Scenes/Widgets/Widget.tscn" id="1_gi0i5"]
[ext_resource type="Script" path="res://Scripts/Unit.gd" id="2_l6c0k"]
[ext_resource type="PackedScene" uid="uid://csjakg7hsjx1n" path="res://Scenes/aggro_system.tscn" id="3_82slv"]
[ext_resource type="Script" path="res://Scripts/VisibilityModifier.gd" id="3_e4uys"]
[ext_resource type="Script" path="res://Scripts/UnitAttack.gd" id="5_elnf0"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_dl5od"]
radius = 0.449311

[sub_resource type="Animation" id="Animation_a3aks"]
length = 0.001

[sub_resource type="Animation" id="Animation_jw02r"]
resource_name = "damaged"

[sub_resource type="Animation" id="Animation_cyya3"]
resource_name = "death"

[sub_resource type="Animation" id="Animation_031va"]
resource_name = "decay"

[sub_resource type="Animation" id="Animation_drgl6"]
resource_name = "stand"
loop_mode = 1

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3koqf"]
_data = {
"RESET": SubResource("Animation_a3aks"),
"damaged": SubResource("Animation_jw02r"),
"death": SubResource("Animation_cyya3"),
"decay": SubResource("Animation_031va"),
"stand": SubResource("Animation_drgl6")
}

[sub_resource type="SphereShape3D" id="SphereShape3D_u72f3"]
radius = 1.0537

[node name="Unit" instance=ExtResource("1_gi0i5")]
collision_layer = 4
collision_mask = 35
script = ExtResource("2_l6c0k")
Base_Movement_Speed = 2.5
Speed = 5.0
Turn_Speed = 3.0
Movement_Angle = 0.785398
blend_time = 0.2
Visible_Once_Revealed = false
Target_As = 8

[node name="AggroSystem" parent="." index="0" instance=ExtResource("3_82slv")]
aggro_range = 20.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="2"]
shape = SubResource("CylinderShape3D_dl5od")

[node name="VisibilityModifier" type="Node3D" parent="." index="3"]
script = ExtResource("3_e4uys")
Radius = 32

[node name="Health Bar" parent="." index="4"]
transform = Transform3D(0.455, 0, 0, 0, 0.455, 0, 0, 0, 0.455, 0, 1.21182, 0)

[node name="AnimationPlayer" parent="." index="5"]
libraries = {
"": SubResource("AnimationLibrary_3koqf")
}

[node name="Area3D" type="Area3D" parent="." index="7"]
collision_layer = 4
collision_mask = 6

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" index="0"]
shape = SubResource("SphereShape3D_u72f3")

[node name="Model" parent="." index="8"]
skeleton = NodePath("")

[node name="UnitAttack" type="Node" parent="." index="9"]
script = ExtResource("5_elnf0")
attack_range = 2.0
Targets = 14

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="Area3D" to="." method="_on_area_3d_body_exited"]
[connection signal="mouse_entered" from="Area3D" to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Area3D" to="." method="_on_mouse_exited"]
