[gd_scene load_steps=16 format=3 uid="uid://cjv8bwnhul5nc"]

[ext_resource type="PackedScene" uid="uid://h0b8vci70lp5" path="res://Scenes/Widgets/Widget.tscn" id="1_gi0i5"]
[ext_resource type="Script" path="res://Scripts/Unit.gd" id="2_l6c0k"]
[ext_resource type="PackedScene" uid="uid://csjakg7hsjx1n" path="res://Scenes/aggro_system.tscn" id="3_82slv"]
[ext_resource type="Script" path="res://Scripts/VisibilityModifier.gd" id="3_e4uys"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_dl5od"]
radius = 0.449311

[sub_resource type="Animation" id="Animation_a3aks"]
length = 0.001

[sub_resource type="Animation" id="Animation_jw02r"]
resource_name = "damaged"

[sub_resource type="Animation" id="Animation_cyya3"]
resource_name = "death"

[sub_resource type="Animation" id="Animation_031va"]
resource_name = "decay"

[sub_resource type="Animation" id="Animation_drgl6"]
resource_name = "stand"
loop_mode = 1

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3koqf"]
_data = {
"RESET": SubResource("Animation_a3aks"),
"damaged": SubResource("Animation_jw02r"),
"death": SubResource("Animation_cyya3"),
"decay": SubResource("Animation_031va"),
"stand": SubResource("Animation_drgl6")
}

[sub_resource type="SphereShape3D" id="SphereShape3D_u72f3"]
radius = 0.45273

[sub_resource type="PlaneMesh" id="PlaneMesh_et03p"]
size = Vector2(1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_04lhe"]
no_depth_test = true
albedo_color = Color(0, 1, 0, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_u7su0"]

[node name="Unit" instance=ExtResource("1_gi0i5")]
collision_layer = 4
collision_mask = 35
script = ExtResource("2_l6c0k")
Speed = 5.0
Turn_Speed = 3.0
Movement_Angle = 0.785398
player_owner = 0

[node name="AggroSystem" parent="." index="0" instance=ExtResource("3_82slv")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="2"]
shape = SubResource("CylinderShape3D_dl5od")

[node name="VisibilityModifier" type="Node3D" parent="." index="3"]
script = ExtResource("3_e4uys")
Radius = 32

[node name="Health Bar" parent="." index="4"]
transform = Transform3D(0.455, 0, 0, 0, 0.455, 0, 0, 0, 0.455, 0, 1.21182, 0)

[node name="AnimationPlayer" parent="." index="5"]
libraries = {
"": SubResource("AnimationLibrary_3koqf")
}

[node name="Area3D" type="Area3D" parent="." index="7"]
collision_layer = 0
collision_mask = 6
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" index="0"]
shape = SubResource("SphereShape3D_u72f3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." index="8"]
top_level = true
mesh = SubResource("PlaneMesh_et03p")
skeleton = NodePath("")
surface_material_override/0 = SubResource("StandardMaterial3D_04lhe")

[node name="Model" parent="." index="9"]
mesh = SubResource("CapsuleMesh_u7su0")
skeleton = NodePath("")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." index="10"]
navigation_layers = 255

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="Area3D" to="." method="_on_area_3d_body_exited"]
