[gd_scene load_steps=9 format=3 uid="uid://h0b8vci70lp5"]

[ext_resource type="Script" path="res://Scripts/Widget.gd" id="1_77jj5"]
[ext_resource type="PackedScene" uid="uid://cuexr6oralw54" path="res://Scenes/VisiblityObserver.tscn" id="2_c4af3"]
[ext_resource type="PackedScene" uid="uid://k8rxrlyljhxg" path="res://Scenes/Healthbar/Health_Bar.tscn" id="2_uv6bp"]

[sub_resource type="Animation" id="Animation_6ddo1"]
resource_name = "damaged"

[sub_resource type="Animation" id="Animation_yq76f"]
resource_name = "death"

[sub_resource type="Animation" id="Animation_lpuc7"]
resource_name = "decay"

[sub_resource type="Animation" id="Animation_fulhw"]
resource_name = "stand"
loop_mode = 1

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fapjm"]
resource_local_to_scene = true
_data = {
"damaged": SubResource("Animation_6ddo1"),
"death": SubResource("Animation_yq76f"),
"decay": SubResource("Animation_lpuc7"),
"stand": SubResource("Animation_fulhw")
}

[node name="Widget" type="CharacterBody3D"]
script = ExtResource("1_77jj5")

[node name="VisiblityObserver" parent="." instance=ExtResource("2_c4af3")]

[node name="Health Bar" parent="." instance=ExtResource("2_uv6bp")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "stand"
libraries = {
"": SubResource("AnimationLibrary_fapjm")
}

[node name="Model" type="MeshInstance3D" parent="."]

[connection signal="visibility_update" from="VisiblityObserver" to="." method="_on_visiblity_observer_visibility_update"]
